@misc{agilemanifesto,
  author={Beck, Kent and Beedle, Mike and van Bennekum, Arie and Cockburn, Alistair and Cunningham, Ward and Fowler, Martin and Grenning, James and Highsmith, Jim and Hunt, Andrew and Jeffries, Ron and Kern, Jon and Marick, Brian and Martin, Robert C. and Mellor, Steve and Schwaber, Ken and Sutherland, Jeff and Thomas, Dave},
  booktitle={Manifesto for Agile Software Development},
  description={Manifesto for Agile Software Development},
  title={Manifesto for Agile Software Development},
  url={http://www.agilemanifesto.org/},
  year=2001
}

@incollection{Abbas_Historical_roots_of_Agile_methods_where_did_Agile_thinking_come_from,
  title={Historical roots of Agile methods: where did “Agile thinking” come from?},
  author={Abbas, Noura and Gravell, Andrew M and Wills, Gary B},
  booktitle={Agile Processes in Software Engineering and Extreme Programming},
  pages={94--103},
  year={2008},
  publisher={Springer}
}


%%%%%%%%%%%%%%%%%%% Exreme Programming %%%%%%%%%%%%%%%%%%%%%%%

@book{Beck_Extreme_programming_explained_embrace_change,
 author={Beck, Kent},
 title={Extreme Programming Explained: Embrace Change},
 year={2000},
 isbn={0-201-61641-6},
 publisher={Addison-Wesley Longman Publishing Co., Inc.},
 address={Boston, MA, USA},
} 


@book{Beck_Planning_extreme_programming,
  title={Planning extreme programming},
  author={Beck, Kent},
  year={2001},
  publisher={Addison-Wesley Professional}
}

@misc{Warden_Extreme_Programming_Pocket_Guide,
  title={Extreme Programming Pocket Guide},
  author={Warden, S},
  year={2003},
  publisher={O'Reilly Media, Incorporated}
}


%%%%%%%%%%%%%%%%%%%%% Scrum  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@article{Takeuchi_The_new_new_product_development_game,
  title={The new new product development game},
  author={Takeuchi, Hirotaka and Nonaka, Ikujiro},
  journal={Harvard business review},
  volume={64},
  number={1},
  pages={137--146},
  year={1986}
}

@article{sutherland2004agile,
  title={Agile development: Lessons learned from the first scrum},
  author={Sutherland, Jeff},
  journal={Cutter Agile Project Management Advisory Service: Executive Update},
  volume={5},
  number={20},
  pages={1--4},
  year={2004}
}

@book{Schwaber_Agile_project_management_with_Scrum,
  title={Agile project management with Scrum},
  author={Schwaber, Ken},
  volume={7},
  year={2004},
  publisher={Microsoft press Redmond}
}

@article{Bashir_Hybrid_Software_Development_Approach_For_Small_To_Medium_Scale_Projects_Rup_Xp_Scrum,
  title={Hybrid Software Development Approach For Small To Medium Scale Projects: Rup, Xp \& Scrum},
  author={Bashir, M Salman and Qureshi, M Rizwan Jameel},
  journal={Cell},
  volume={966},
  pages={536474921},
  year={2012}
}

@article{Rising_The_Scrum_software_development_process_for_small_teams,
  title={The Scrum software development process for small teams},
  author={Rising, Linda and Janoff, Norman S},
  journal={IEEE software},
  volume={17},
  number={4},
  pages={26--32},
  year={2000},
  publisher={IEEE Computer Society}
}

@inproceedings{Estler_Agile_vs_structured_distributed_software_development_A_case_study,
  title={Agile vs. structured distributed software development: A case study},
  author={Estler, H-C and Nordio, Martin and Furia, Carlo A and Meyer, Bertrand and Schneider, Johannes},
  booktitle={Global Software Engineering (ICGSE), 2012 IEEE Seventh International Conference on},
  pages={11--20},
  year={2012},
  organization={IEEE}
}



%%%%%%%%%%%%%%%%%%%% Kanban and Lean %%%%%%%%%%%%%%%%%%%%%%%%%%

@book{anderson2003agile,
  title={Agile management for software engineering: Applying the theory of constraints for business results},
  author={Anderson, David J},
  year={2003},
  publisher={Prentice Hall Professional}
}

@inproceedings{Polk_Agile_and_Kanban_in_Coordination,
  title={Agile and Kanban in Coordination},
  author={Polk, Ryan},
  booktitle={AGILE},
  pages={263--268},
  year={2011}
}

@book{kniberg2010kanban,
  title={Kanban and Scrum-making the most of both},
  author={Kniberg, Henrik and Skarin, Mattias},
  year={2010},
  publisher={Lulu. com}
}


@article{Ikonen_Lean_thinking_in_software_development_Impacts_of_kanban_on_projects,
  title={Lean thinking in software development: Impacts of kanban on projects},
  author={Ikonen, Marko and others},
  year={2011},
  publisher={Helsingin yliopisto}
}

@article{Sjoberg_Quantifying_the_effect_of_using_kanban_versus_scrum_A_case_study,
  title={Quantifying the effect of using kanban versus scrum: A case study},
  author={Sj{\o}berg, Dag IK and Johnsen, Anders and Solberg, J{\o}rgen},
  journal={Software, IEEE},
  volume={29},
  number={5},
  pages={47--53},
  year={2012},
  publisher={IEEE}
}


@inproceedings{Mahnic_Improving_Software_Development_through_Combination_of_Scrum_and_Kanban,
  author={Mahnic, Viljan},
  title={Improving Software Development through Combination of Scrum and Kanban},
  booktitle={Recent Advances in Computer Engineering, Communications and Information Technology},
  year={2014},
  editor={Prof. Josip Musić, University of Split, Croatia},
  pages={281--288},
  isbn={978-960-474-361-2},
}

@inproceedings{Ikonen_Exploring_the_sources_of_waste_in_kanban_software_development_projects,
  title={Exploring the sources of waste in kanban software development projects},
  author={Ikonen, Marko and Kettunen, Petri and Oza, Nilay and Abrahamsson, Pekka},
  booktitle={Software Engineering and Advanced Applications (SEAA), 2010 36th EUROMICRO Conference on},
  pages={376--381},
  year={2010},
  organization={IEEE}
}

@inproceedings{Corona_An_investigation_of_approaches_to_set_up_a_Kanban_board_and_of_tools_to_manage_it,
  title={An investigation of approaches to set up a Kanban board, and of tools to manage it},
  author={Corona, Erika and Pani, Filippo Eros},
  booktitle={Proceedings of the 11th International Conference on Telecommunications and Informatics (TELEINFO’12) and the 11th international conference on Signal Processing (SIP’12)},
  pages={7--9},
  year={2012}
}

@book{Poppendieck_Lean_software_development_an_agile_toolkit,
  title={Lean software development: an agile toolkit},
  author={Poppendieck, Mary and Poppendieck, Tom},
  year={2003},
  publisher={Addison-Wesley Professional}
  isbn={0-321-15078-3}
}


@misc{wiki_xp,
   author = {Wikipedia},
   title = {Extreme programming --- {W}ikipedia{,} The Free Encyclopedia},
   year = {2014},
   howpublished={\url{http://en.wikipedia.org/wiki/Extreme_programming}},
   note = {[Online; accessed 6-Sep-2014}
 }
 











