@article{mowbray2009fog,
  title={The fog over the grimpen mire: Cloud computing and the law},
  author={Mowbray, Miranda},
  journal={Scripted Journal of Law, Technology and Society},
  volume={6},
  number={1},
  year={2009}
}

@inproceedings{balduzzi2012security,
  title={A security analysis of amazon's elastic compute cloud service},
  author={Balduzzi, Marco and Zaddach, Jonas and Balzarotti, Davide and Kirda, Engin and Loureiro, Sergio},
  booktitle={Proceedings of the 27th Annual ACM Symposium on Applied Computing},
  pages={1427--1434},
  year={2012},
  organization={ACM}
}

@article{cao2014privacy,
  title={Privacy-preserving multi-keyword ranked search over encrypted cloud data},
  author={Cao, Ning and Wang, Cong and Li, Ming and Ren, Kui and Lou, Wenjing},
  journal={Parallel and Distributed Systems, IEEE Transactions on},
  volume={25},
  number={1},
  pages={222--233},
  year={2014},
  publisher={IEEE}
}

@inproceedings{bleikertz2010security,
  title={Security audits of multi-tier virtual infrastructures in public infrastructure clouds},
  author={Bleikertz, S{\"o}ren and Schunter, Matthias and Probst, Christian W and Pendarakis, Dimitrios and Eriksson, Konrad},
  booktitle={Proceedings of the 2010 ACM workshop on Cloud computing security workshop},
  pages={93--102},
  year={2010},
  organization={ACM}
}

@inproceedings{ristenpart2009hey,
  title={Hey, you, get off of my cloud: exploring information leakage in third-party compute clouds},
  author={Ristenpart, Thomas and Tromer, Eran and Shacham, Hovav and Savage, Stefan},
  booktitle={Proceedings of the 16th ACM conference on Computer and communications security},
  pages={199--212},
  year={2009},
  organization={ACM}
}

@article{armbrust2009above,
  title={M.: Above the clouds: a Berkeley view of cloud computing},
  author={Armbrust, Michael and Fox, O and Griffith, Rean and Joseph, Anthony D and Katz, Y and Konwinski, Andy and Lee, Gunho and Patterson, David and Rabkin, Ariel and Stoica, Ion and others},
  year={2009},
  publisher={Citeseer}
}



@misc{percival2005cache,
  title={Cache missing for fun and profit},
  author={Percival, Colin},
  year={2005},
  publisher={BSDCan}
}

@inproceedings{ristenpart2010good,
  title={When Good Randomness Goes Bad: Virtual Machine Reset Vulnerabilities and Hedging Deployed Cryptography.},
  author={Ristenpart, Thomas and Yilek, Scott},
  booktitle={NDSS},
  year={2010}
}

@article{zissis2012addressing,
  title={Addressing cloud computing security issues},
  author={Zissis, Dimitrios and Lekkas, Dimitrios},
  journal={Future Generation computer systems},
  volume={28},
  number={3},
  pages={583--592},
  year={2012},
  publisher={Elsevier}
}

@inproceedings{xiao2013structural,
  title={Structural cloud audits that protect private information},
  author={Xiao, Hongda and Ford, Bryan and Feigenbaum, Joan},
  booktitle={Proceedings of the 2013 ACM workshop on Cloud computing security workshop},
  pages={101--112},
  year={2013},
  organization={ACM}
}

@inproceedings{gionta2014dacsa,
  title={Dacsa: A decoupled architecture for cloud security analysis},
  author={Gionta, Jason and Azab, Ahmed and Enck, William and Ning, Peng and Zhang, Xiaolan},
  booktitle={Proceedings of the 7th Workshop on Cyber Security Experimentation and Test. USENIX},
  year={2014}
}


@inproceedings{omote2015improving,
  title={Improving Agility and Elasticity in Bare-metal Clouds},
  author={Omote, Yushi and Shinagawa, Takahiro and Kato, Kazuhiko},
  booktitle={Proceedings of the Twentieth International Conference on Architectural Support for Programming Languages and Operating Systems},
  pages={145--159},
  year={2015},
  organization={ACM}
}

@article{liu2015privacy,
  title={Privacy-Preserving Scanning of Big Content for Sensitive Data Exposure with MapReduce},
  author={Liu, Fang and Shu, Xiaokui and Yao, Danfeng Daphne and Butt, Ali R},
  journal={Proceedings of ACM CODASPY},
  year={2015}
}

@inproceedings{sarfraz2015dbmask,
  title={DBMask: Fine-Grained Access Control on Encrypted Relational Databases},
  author={Sarfraz, Muhammad I and Nabeel, Mohamed and Cao, Jianneng and Bertino, Elisa},
  booktitle={Proceedings of the 5th ACM Conference on Data and Application Security and Privacy},
  pages={1--11},
  year={2015},
  organization={ACM}
}

@inproceedings{kuzu2015distributed,
  title={Distributed Search over Encrypted Big Data},
  author={Kuzu, Mehmet and Islam, Mohammad Saiful and Kantarcioglu, Murat},
  booktitle={Proceedings of the 5th ACM Conference on Data and Application Security and Privacy},
  pages={271--278},
  year={2015},
  organization={ACM}
}


@inproceedings{zhang2014secure,
  title={Secure Information and Resource Sharing in Cloud Infrastructure as a Service},
  author={Zhang, Yun and Krishnan, Ram and Sandhu, Ravi},
  booktitle={Proceedings of the 2014 ACM Workshop on Information Sharing \& Collaborative Security},
  pages={81--90},
  year={2014},
  organization={ACM}
}

