@article{garcia2015automated,
  title={Automated configuration support for infrastructure migration to the cloud},
  author={Garc{\'\i}a-Gal{\'a}n, Jes{\'u}s and Trinidad, Pablo and Rana, Omer F and Ruiz-Cort{\'e}s, Antonio},
  journal={Future Generation Computer Systems},
  year={2015},
  publisher={Elsevier}
}

@article{jia2015supercloud,
  title={Supercloud: Opportunities and Challenges},
  author={Jia, Qin and Shen, Zhiming and Song, Weijia and van Renesse, Robbert and Weatherspoon, Hakim},
  journal={ACM SIGOPS Operating Systems Review},
  volume={49},
  number={1},
  pages={137--141},
  year={2015},
  publisher={ACM}
}

@article{Mell_2011_The_NIST_definition_of_cloud_computing,
  title={The NIST definition of cloud computing},
  author={Mell, Peter and Grance, Tim},
  year={2011},
  publisher={Computer Security Division, Information Technology Laboratory, National Institute of Standards and Technology}
}

@article{venters2012critical,
  title={A critical review of cloud computing: researching desires and realities},
  author={Venters, Will and Whitley, Edgar A},
  journal={Journal of Information Technology},
  volume={27},
  number={3},
  pages={179--197},
  year={2012},
  publisher={Nature Publishing Group}
}

@ONLINE{catalyst,
  title = {The Catalyst Cloud},
  year = {2015},
  url = {http://www.catalyst.net.nz/}
}


@ONLINE{azure,
  title = {How to migrate from Amazon EC2 to Windows Azure Virtual Machine},
  year = {2015},
  url = {https://social.msdn.microsoft.com/Forums/azure/en-US/104feeb8-c9cf-4a1d-b56b-00dc741945f5/how-to-migrate-from-amazon-ec2-to-windows-azure-virtual-machine?forum=WAVirtualMachinesforWindows}
}

@article{satzger2013wind,
  title={WIND OF CHANGE: FROM VENDOR LOCK-IN TO THE META CLOUD},
  author={Satzger, Benjamin and Hummer, Waldemar and Inzinger, Christian and Leitner, Philipp and Dustdar, Schahram},
  year={2013}
}



@inproceedings{ou2012exploiting,
  title={Exploiting hardware heterogeneity within the same instance type of Amazon EC2},
  author={Ou, Zhonghong and Zhuang, Hao and Nurminen, Jukka K and Yl{\"a}-J{\"a}{\"a}ski, Antti and Hui, Pan},
  booktitle={4th USENIX Workshop on Hot Topics in Cloud Computing (HotCloud)},
  year={2012}
}

@inproceedings{mehrotra2012performance,
  title={Performance evaluation of Amazon EC2 for NASA HPC applications},
  author={Mehrotra, Piyush and Djomehri, Jahed and Heistand, Steve and Hood, Robert and Jin, Haoqiang and Lazanoff, Arthur and Saini, Subhash and Biswas, Rupak},
  booktitle={Proceedings of the 3rd workshop on Scientific Cloud Computing Date},
  pages={41--50},
  year={2012},
  organization={ACM}
}

@inproceedings{marathe2014exploiting,
  title={Exploiting redundancy for cost-effective, time-constrained execution of HPC applications on amazon EC2},
  author={Marathe, Aniruddha and Harris, Rachel and Lowenthal, David and de Supinski, Bronis R and Rountree, Barry and Schulz, Martin},
  booktitle={Proceedings of the 23rd international symposium on High-performance parallel and distributed computing},
  pages={279--290},
  year={2014},
  organization={ACM}
}

@inproceedings{vogels2008head,
  title={Head in the Clouds—The Power of Infrastructure as a Service},
  author={Vogels, WA},
  booktitle={First workshop on Cloud Computing and in Applications (CCA’08)(October 2008)},
  volume={5},
  year={2008}
}


