%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for the horizontal lines, change thickness here

\newcommand{\studentid}[1]{ \def \studentidvar {#1} }
\newcommand{\course}[1]{ \def \coursevar {#1} }
\usepackage{ifthen}

% Major title
% Minor title
% Title
% Name
% StudentId
% Superviser

\newcommand{\whitireiatitle}[2]{

\center
 
%   HEADING SECTIONS
\textsc{\Large Whitireia New Zealand}\\ % Name of your university/college
Faculty of Business\\
Programme: Postgraduate Diploma in IT\\[1.5cm] 
\textsc{\large \coursevar}\\[0.5cm] % Major heading such as course name
\textsc{\Large #1}\\[0.5cm] % Minor heading such as course title

%   TITLE SECTION
\HRule \\[0.4cm]
{ \Large \bfseries \@title}\\[0.4cm]
\HRule \\[1.5cm]
 
\begin{minipage}{0.4\textwidth} \begin{flushleft} \large
    \emph{Author:}\\
    \@author
    
    \studentidvar
\end{flushleft}\end{minipage}
~
\ifthenelse{ \equal{#2}{} }{}
{
\begin{minipage}{0.4\textwidth} \begin{flushright} \large
    \emph{Supervisor:} \\
    #2
\end{flushright} \end{minipage}\\[4cm]
}
\vfill
\includegraphics[width=0.2\linewidth]{{/home/shield/Whitireia/Whitiriea_Logo_Trans_BlackLetters_2662x3096-For_Other_Background.png}}\\[0.1cm] 
\large \today
}