\documentclass{beamer}

\usepackage[utf8]{inputenc}

\usepackage{apacite}
\usepackage{rotating}

\usetheme{boxes}


\title[Distributed CORE]{Distributed network emulation in Common Open Research Emulator}
\date{\today}
\author{Dmitry Shiltsov}
\institute[Whitireia]{Whitireia New Zealand}


\begin{document}

\begin{frame}
    \titlepage
\end{frame}


\begin{frame}{Network emulation}

    Features of a good prototype according to \citeA{Lantz_A_Network_in_a_Laptop_Rapid_Prototyping_for_Software_defined_Networks}:
    
    \begin{itemize}
        \item Flexible; % new topologies and new functionality should be defined in software, using familiar languages and operating systems.
 
        \item Deployable; % deploying a functionally correct prototype on hardware-based networks and testbeds should require no changes to code or configuration.
        
        \item Interactive; % managing and running the network should occur in real time, as if interacting with a real network. 
        
        \item Scalable; % the prototyping environment should scale to networks with hundreds or thousands of switches on only a laptop. 
        
        \item Realistic; % prototype behavior should represent real behavior with a high degree of confidence; for example, applications and protocol stacks should be usable without modification.
        
        \item Shareable. % self-contained prototypes should be easily shared with collaborators, who can then run and modify our experiments.
 
    \end{itemize}
    
\end{frame}


\begin{frame}{Comparison of emulation approaches}
    \begin{center}
        \begin{tabular}{|p{0.4\linewidth}|c|c|c|c|c|c|}
            \hline
                ~ & \begin{sideways} Flexible \end{sideways} & \begin{sideways} Deployable \end{sideways}& \begin{sideways}Interactive \end{sideways}& \begin{sideways}Scalable \end{sideways}& \begin{sideways}Realistic \end{sideways}& \begin{sideways}Sharable\end{sideways}\\                
            \hline                                                 % Flx Dep Int Scl Rea Shr
                \textbf{Testbeds} (GENI, VINI, PlanetLab, Emulab)   & - & + & + & - & + & - \\
            \hline
                \textbf{Software simulators} (ns-2, fs)             & + &+/-&+/-& + & - & + \\
            \hline
                \textbf{Full scale VMs} (VMWare, VirtualBox)        & - & + & + & - & + &+/-\\
            \hline
                \textbf{OS-level virtualization} (Mininet, IMUNES)  & + & + & + & + &+/-& + \\
            \hline
        \end{tabular}
    \end{center}
\end{frame}  

\begin{frame}{Common Open Research Emulator (CORE)}
    \centering \includegraphics[width=0.3\linewidth]{core-logo-275x75.png}
    
    \bigskip
    
    Published by \citeA{Ahrenholz_CORE_a_real_time_network_emulator}.
    
    \bigskip 
    
    Developed by Boeing Research and Technology division. 
    
    Supported by The Naval Research Laboratory.
    
\end{frame}  





\begin{frame}{CORE architecture}

    \centering
    \begin{minipage}{.85\textwidth}
        \includegraphics[width=\linewidth]{core-architecture.jpg}
    \end{minipage}
    
\end{frame}



\begin{frame}{Whitireia cluster}

    \begin{columns}[T] % align columns
        \begin{column}{.6\textwidth}
            \begin{itemize}
                \item 3 out of 320 blade servers
                \item 3.4GHz Xeon dual CPU with HT
                \item 8GB of RAM
                \item VMware environment 
                \item Ubuntu 14.04 with Core 3.7
            \end{itemize}
        \end{column}%
    
    \hfill%
    
        \begin{column}{.38\textwidth}
            \includegraphics[width=\textwidth]{lotr_zps845c22fa.jpg}
        \end{column}
    \end{columns}

\end{frame}



\begin{frame}{Demonstration plan}
    \begin{itemize}
        \item Initial environment (ssh, daemon, config)
        \item Running core-gui with basic setup
        \item OS-level
        \item More complex setup
        \item Adding more emulation servers
        \item SSH demo (might require MTU fix)
        \item Running traffic (mgen)
        \item Script sample
        \item More samples
    \end{itemize}
\end{frame}

\begin{frame}{Future plans}
    \begin{itemize}

        \item Run an OpenFlow \cite{McKeown_OpenFlow_Enabling_Innovation_in_Campus_Networks} switch in CORE
        \item Reproduce SDN scalability problems of \citeA{Roy_Challenges_in_the_Emulation_of_Large_Scale_Software_Defined_Networks}
        \item Measure scalability of SDN emulation using blades
        
    \end{itemize}
\end{frame}

\begin{frame}{Bibliography}
    \bibliographystyle{apacite}
    \bibliography{sdn_in_real_life}
\end{frame}



\end{document}










