\documentclass[a4paper,jou,natbib,apacite]{apa6}
\usepackage[utf8]{inputenc}
% \usepackage{float}

\title{Distributed network emulation in Common Open Research Emulator}
\shorttitle{Distributed CORE}


\author{Dmitry Shiltsov}
\affiliation{Whitireia New Zealand}

\abstract{In this work network emulation is observed. Best approaches for distributed emulation in the specific environment of Whitireia NZ cluster are discussed. CORE emulation system is reviewed and tested on several machines. Steps for more thorough testing are described. }

\keywords{Network emulation, network debugging, CORE, IMUNES, ns3, distributed emulation}


\begin{document}
\maketitle 

\section{Introduction}

Network emulation is an effective tool in network design and management. It helps with planning, building and updating the network saving time and money. Using virtual environment administrators can conduct experiments and investigate problems without interfering with real networks \cite{Roy_Challenges_in_the_Emulation_of_Large_Scale_Software_Defined_Networks}. Emulation can also be effectively used on initial stages of studying.

The aim of this work is to prepare network emulation environment suitable for the Whitireia cluster consisting of hundreds of relatively outdated servers. We start with general overview of available approaches, then discuss the most appropriate one, after that describe a system setup and testing. 

\section{Emulation approaches}


\citeA{Lantz_A_Network_in_a_Laptop_Rapid_Prototyping_for_Software_defined_Networks} describe a good prototype. It should be flexible, with possibility to add new functions by software, preferably using familiar environment (OS, languages). Prototype should be deployable allowing migration to real hardware as is, keeping code and configuration the same. It is very convenient to have ability to interact with prototype in real time as with real network. Scalability of prototyping environment is an essential feature. Authors expect hundreds of switches being emulated by single computer. Another key feature is realistic behavior. This means ability to use applications and protocols without tweaking. And the last but not the least requirement is potential to share the work with other researchers, who can start their own experiments.

We can range four approaches to prototyping network according to \citeA{Lantz_A_Network_in_a_Laptop_Rapid_Prototyping_for_Software_defined_Networks} starting with the most realistic ones.

\subsubsection{Testbeds}

As explained by \citeA{Hibler_Large_scale_Virtualization_in_the_Emulab_Network_Testbed} testbeds are essentially separate networks dedicated for testing and experimentation. Being real networks, testbeds provide indisputable level of realism. The main problem with testbeds is their availability and cost. Moreover the size of emulated network is naturally limited by the size of testbed.


\subsubsection{Network of virtual machines}

Using of conventional full-scale virtual machines is described in \citeA{Yap_OpenFlowVMS}. This allows almost the same level of flexibility and reality as a real network of machines, but \citeA{Lantz_A_Network_in_a_Laptop_Rapid_Prototyping_for_Software_defined_Networks} clearly states that scalability of this approach is unsatisfactory because of large memory overhead, allowing only few dozens of switches and hosts running on the best PC.

\subsubsection{Containers virtualization}

This level of virtualization involves using internal OS mechanisms to partition resources of machine. On the one hand this means almost no resources overhead, on the other -- the choice of operational environment is restricted to host OS. It means that all virtual nodes will use the same kernel as the host one. The most popular emulation solution using this approach is Mininet, presented by \citeA{Lantz_A_Network_in_a_Laptop_Rapid_Prototyping_for_Software_defined_Networks}. For virtualization it uses separate Linux processes and virtual Ethernet pairs in network namespaces. Another famous solution is introduced by \citeA{Zec_Operating_system_support_for_integrated_network_emulation_in_IMUNES} Integrated Multiprotocol Network Emulator/Simulator (IMUNES) based on FreeBSD Jails with kernel-level network stack virtualization technology.

\subsubsection{Simulators}

In this approach one doesn't try to emulate particular parts of the network, but simulates the network as a whole. The most famous network simulators ns2 is covered by the work of \citeA{Henderson_Improving_Simulation_Credibility_Through_Open_Source_Simulations}. According to this work, ns2 is not very scalable or accurate but still is relatively popular. The more promising solution is ns3 which is aimed to solve most of the problems with ns2. It introduces modern API, interprets real code and even supports distributed mode by using testbeds.


\section{Choosing the right tool}

In the Whitireia cluster we have more than 300 blade servers. Each server is 3.4GHz Xeon dual CPU with Hyper Threading and 8GB of RAM. The available part of the cluster is managed by VMware ESX, but there is no hardware virtualization support in CPUs. The most apparent but extremely ineffective way to experiment with networks is to use the whole cluster as a testbed (with a number of nodes less than 300). 

Using modern network simulator like ns3 in conditions similar to ours is already covered by \citeA{pelkey2011distributed}. \citeA{renard2012performance} demonstrated an implementation of distributed ns3 on cluster with 10752 cores -- an outstanding result. But using software simulators applies a set of restrictions on the activities we can do without significant investments into programming. 

Common Open Research Emulator presented by  \citeA{Ahrenholz_CORE_a_real_time_network_emulator} is based on IMUNES and allows execution in distributed environment. It provides choice between  Linux and FreeBSD as a host system and while not as scalable as ns3 but allows a usage of most conventional network tools. A virtual machine image is distributed by the CORE team with all the essentials preinstalled but we will build our own system using Ubuntu Linux.

\section{Common Open Research Emulator description}

The structure of CORE system is shown on Figure~\ref{fig:core}. User controls the process using CORE GUI as a frontend. The GUI itself communicates with a backend -- the CORE daemon with  asynchronous, sockets-based CORE API. CORE daemon manages the emulation session via pycore which controls the virtualization layer. Pycore modules can be used directly via independent Python scripts.

\begin{figure}[h]
\includegraphics[width=0.9\linewidth]{core-architecture.jpg}
    \caption{\label{fig:core} CORE Architecture}
\end{figure}


\section{Preparing Environment}

In the experiment we will test the base functionality of the CORE system using the Whitireia cluster machines.

\subsection{Setting up OS}

Common Open Research Emulator description can be run either on Linux or FreeBSD. While FreeBSD option provides slightly more scalable solution, Linux version is ahead by the number of supported features. In this work we will use the Ubuntu Linux 14.04 as a certainly supported by VMWare ESX. All machines are interconnected using ssh-keys via openssh.

The latest packages \textit{core-daemon\_4.7-0ubuntu1\_trusty\_i386.deb} and \textit{core-gui\_4.7-0ubuntu1\_trusty\_all.deb} are installed from the official CORE site \textit{http://downloads.pf.itd.nrl.navy.mil/core/} with all necessary dependencies. The latest version of \textit{quagga} (open source routing suite) is added to be included into emulation. Traffic generation is provided by \textit{mgen} generator from official Ubuntu repository. Additional network debugging software like \textit{traceroute} and \textit{bwm} is added.

\section{Experimentation description}

% \subsection{Initialization}
% 
% First of all check if daemon is running

\subsection{Testing single mode features}       

In this part we build few sample networks using tools available by CORE:

Each virtual node roles is defined by the processes being run:
\begin{description}
    \item[Router] forwards packets using Quagga OSPFv2 and OSPFv3.
    \item[Server] runs SSH server, has a default route.
    \item[Laptop] no processes by default, has a default route.
    \item[MDR] runs Quagga OSPFv3 MDR routing for MANET-optimized routing.
    \item[Hub] forwards incoming packets to every connected node like an the Ethernet hub does.
    \item[Switch] the Ethernet switch intelligently forwards incoming packets to attached hosts.
    \item[Wireless LAN] special kind of node which turns connected routers into wireless state. Connectivity itself is defined by the distance between wireless routers in the canvas.
\end{description}


        
\subsection{Testing distributed mode}               

After adding more machines with core-daemon into the pool we can distribute virtual nodes to them. This can achieved by several ways:

\begin{itemize}
 \item CORE can connect them using tunnels over the real network transparently to user.
 \item We can use the Tunnel Tool manually.
 \item We can use RJ45 Physical Interface Tool if we have a spare Ethernet port for direct connection.
\end{itemize}

Another valuable option is to add real hardware to the virtual network using the physical router tool.

In the GUI canvas (Figure~\ref{fig:gui} -- in the end of this document) the connections over the real network are displayed with the dashed lines (opposed to solid lines to fully virtual connections).   

\begin{figure*}[hp]
\includegraphics[width=\textwidth]{core_gui_screen.png}
    \caption{\label{fig:gui} Screenshot of CORE running over multiple machines}
\end{figure*}       

\subsection{Scripts} 

CORE uses IMUNES script standard to save the emulated environment. In the simple and readable form each node and link is described. Lines of codes controlling mgen traffic generator can be also added.



\section{Conclusion and future work}

Through the building and testing of a number of different model networks CORE showed very realistic behavior. With a UNIX network administration experience one can treat the virtual network like a real one without any limitations on the choice of software tools. Due to the well designed frontend CORE has a relatively low entrance threshold and is quite usable by novice researchers. In the same time experienced users have all the power of Python and Linux shell at their disposal. The transition from using gui to using scripts is very smooth because of successful choice of languages. The ability of CORE to be used distributed is very easy to configure and implement. The most apparent drawback in the current release of CORE is inability to spread common wireless network over several machines. The behavior of a real network environment might add some disturbances in the work of tunneling between emulation servers.




Next goal is to implement an OpenFlow \cite{McKeown_OpenFlow_Enabling_Innovation_in_Campus_Networks} switch in CORE. 

Next step will be to reproduce SDN scalability problems of \citeA{Roy_Challenges_in_the_Emulation_of_Large_Scale_Software_Defined_Networks} who discovered that with limited resources of a host computer, increasing the number of virtual nodes leads to wrong results: errors that will inevitably strike the real system are hidden, but extra errors appear provided only by the emulation itself. 

Adding blade servers one by one we will be able to evaluate the maximum emulating capacity of the CORE system in different scenarios.

We might start with the simple network scheme used by \citeA{Gupta_Fast_Accurate_Simulation_for_SDN_Prototyping} in their experimentation. This scheme is illustrated with Figure~\ref{fig:top1}. Virtual switches are just connected to a single line. In the process of evaluation of the maximum capacity we will increase the number of virtual switches simultaneously in each blade server.

\begin{figure}[h]
\includegraphics[width=0.9\linewidth]{topology1.png}
    \caption{\label{fig:top1} Linear network topology }
\end{figure}

Another run will include more complex network structure (Figure~\ref{fig:top2}). The distinctive feature of this structure is keeping number of connection between blade servers as low as possible (ideally single link).

\begin{figure}[h]
\includegraphics[width=0.9\linewidth]{topology2.png}
    \caption{\label{fig:top2} Isolated network topology }
\end{figure}

The final run will include network topology with lots of connections between blade servers (Figure~\ref{fig:top3}). This case will put the heavy load on the physical network, connecting blades together.

\begin{figure}[h]
\includegraphics[width=0.9\linewidth]{topology3.png}
    \caption{\label{fig:top3} Meshed network topology }
\end{figure}


\bibliography{sdn_in_real_life}
 
\end{document}
