@article{minorityhealth1088,
          volume = {22},
          number = {6},
           month = {November},
          author = {Arthur L. Caplan},
           title = {When Evil Intrudes (Twenty Years After: The Legacy of the {T}uskegee Syphilis Study) },
            year = {1992},
         journal = {Hastings Center Report},
           pages = {29--32},
             url = {http://health-equity.pitt.edu/1088/},
}

@article{Declaration_of_Helsinki,
    author = {\bibcorporate{World Medical Association}},
    title = {Last Declaration of {H}elsinki: ethical principles for medical research involving human subjects},
    journal = {JAMA},
    volume = {310},
    number = {20},
    pages = {2191-2194},
    year = {2013},
    doi = {10.1001/jama.2013.281053},
}

@article{annas1991mengele,
  title={{M}engele's Birthmark: the {N}uremberg {C}ode in {United States} Courts},
  author={Annas, George J},
  journal={J. Contemp. Health L. \& Pol'y},
  volume={7},
  pages={17},
  year={1991},
  publisher={HeinOnline}
}


@article{Angell_The_ethics_of_clinical_research_in_the_Third_World,
  title={The ethics of clinical research in the Third World},
  author={Angell, Marcia},
  journal={New England Journal of Medicine},
  volume={337},
  pages={847--848},
  year={1997},
  publisher={MEDICAL PUBLISHING GROUP-MASS MEDIC SOCIETY}
}

@article{Vollmann_Informed_consent_in_human_experimentation_before_the_Nuremberg_code,
  title={Informed consent in human experimentation before the {N}uremberg {C}ode.},
  author={Vollmann, Jochen and Winau, Rolf},
  journal={BMJ: British Medical Journal},
  volume={313},
  number={7070},
  pages={1445},
  year={1996},
  publisher={BMJ Group}
}

@misc{bowyer1996ethics,
  title={Ethics and computing: Living responsibility in a computerized world},
  author={Bowyer, Kevin W},
  year={1996},
  publisher={IEEE Computer Society Press}
}


@article{Forster_The_2000_revision_of_the_Declaration_of_Helsinki_a_step_forward_or_more_confusion,
  title={The 2000 revision of the {D}eclaration of {H}elsinki: a step forward or more confusion?},
  author={Forster, Heidi P and Emanuel, Ezekiel and Grady, Christine},
  journal={The Lancet},
  volume={358},
  number={9291},
  pages={1449--1453},
  year={2001},
  publisher={Elsevier}
}

@book{Miller_Ethics_in_qualitative_research,
  title={Ethics in qualitative research},
  author={Miller, Tina and Birch, Maxine and Mauthner, Melanie and Jessop, Julie},
  year={2012},
  publisher={Sage}
}

@article{chin2002doctor,
  title={Doctor-patient relationship: from medical paternalism to enhanced autonomy},
  author={Chin, J Jih},
  journal={Singapore medical journal},
  volume={43},
  number={3},
  pages={152--155},
  year={2002},
  publisher={STAMFORD PUBLISHING PTE LTD}
}

@book{moll1902arztliche,
  title={{\"A}rztliche {E}thik: die {P}flichten des {A}rztes in allen {B}eziehungen seiner {T}h{\"a}tigkeit},
  author={Moll, Albert},
  year={1902},
  publisher={Enke}
}

@article{sass1983reichsrundschreiben,
  title={Reichsrundschreiben 1931: Pre-{N}uremberg {G}erman regulations concerning new therapy and human experimentation},
  author={Sass, Hans-Martin},
  journal={Journal of Medicine and Philosophy},
  volume={8},
  number={2},
  pages={99--112},
  year={1983},
  publisher={Oxford University Press}
}


@article{Orb_Ethics_in_qualitative_research,
  title={Ethics in qualitative research},
  author={Orb, Angelica and Eisenhauer, Laurel and Wynaden, Dianne},
  journal={Journal of nursing scholarship},
  volume={33},
  number={1},
  pages={93--96},
  year={2001},
  publisher={Wiley Online Library}
}

@article{Rid_The_2008_Declaration_of_Helsinki_First_among_equals_in_research_ethics,
  title={The 2008 {D}eclaration of {H}elsinki --- First among equals in research ethics?},
  author={Rid, Annette and Schmidt, Harald},
  journal={The Journal of Law, Medicine \& Ethics},
  volume={38},
  number={1},
  pages={143--148},
  year={2010},
  publisher={Wiley Online Library}
}

@article{Shuster_Fifty_years_later_the_significance_of_the_Nuremberg_Code,
  title={Fifty years later: the significance of the Nuremberg Code},
  author={Shuster, Evelyne},
  journal={New England Journal of Medicine},
  volume={337},
  number={20},
  pages={1436--1440},
  year={1997},
  publisher={Mass Medical Soc}
}

@article{Lie_The_standard_of_care_debate_the_Declaration_of_Helsinki_versus_the_international_consensus_opinion,
  title={The standard of care debate: the Declaration of Helsinki versus the international consensus opinion},
  author={Lie, Reidar K and Emanuel, Ezekiel and Grady, Christine and Wendler, David},
  journal={Journal of medical ethics},
  volume={30},
  number={2},
  pages={190--193},
  year={2004},
  publisher={BMJ Publishing Group Ltd and Institute of Medical Ethics}
}


@misc{MerriamWebster,
  author = {{Merriam-Webster Online}},
  title = {{Merriam-Webster Online Dictionary}},
  url = {http://www.merriam-webster.com},
  year={2014},
}

