% \documentclass[a4paper,16pt]{article}
\documentclass[a4paper,16pt]{scrartcl}

\usepackage[utf8]{inputenc}
\usepackage{enumitem}


\title{History of ethical treatment}
\author{Dmitry Shiltsov}
\date{\today}

\pdfinfo{%
  /Title    ()
  /Author   ()
  /Creator  ()
  /Producer ()
  /Subject  ()
  /Keywords ()
}

\begin{document}
\paragraph{Structure}
\begin{itemize}
 \item I will explain the origins of ethical guidelines in research.
 \item Tarandeep Nagra will provide some details on participants treatment.
 \item Anup Gautam will explain the importance.
\end{itemize}



\paragraph{Law and ethic}
\begin{itemize}
 \item Ethic is set of moral rules based on what is good and what is bad.
 \item Ethic is a major step to transform the public opinion to the law.
 \item Important in IT cause things change very quickly.
 \item Ethic in research appeared together with the structured research itself.
\end{itemize}

\paragraph{Early 20th Century}
\begin{itemize}
 \item One of the first published documents
 \item Albert Neisser, discoverer of the gonococcus and professor of dermatology and venereology. 
 \item He injected the infected serum to people who were not informed about the experiment.
 \item After long debates he was found guilty because of lack of the patients consent and questionable science.
 \item Here are few exception from that directive which you can see in the modern standards.
 \item Later in 1931 Reich government conducted a very detailed set of rules, which is arguable more protective for the patient, than modern guidelines.
 \item Apart from informed consent you can see the demand for detailed research plan and compulsory written documentation.
\end{itemize}

\paragraph{Nuremberg Code}
\begin{itemize}
    \item Unfortunately all these local guidelines couldn't stop numerous crimes in human experimentation during the WW2.
    \item After the Nuremberg Trials the Nuremberg code was presented. 
    \item It was the first internationally acknowledged document.
    \item It consisted of only 10 general principles, briefly described on the slide.
\end{itemize}

\paragraph{Declaration of Helsinki}
\begin{itemize}
 \item The more practical document is Declaration of Helsinki
 \item It was internationally signed by most countries.
 \item The latest revision was made during the previous year.
 \item Please mind the requirement for independent review of research by special committees.
 \end{itemize}

\paragraph{Nowadays}
\begin{itemize}
 \item Each major research institution conducts its own set of ethical principles.
 \item They all generally share the same principles and these principles will be explained by Tarandeep.
\end{itemize}

 

 
 
\end{document}
