\documentclass[a4paper,jou,natbib,apacite]{apa6} 
\usepackage[utf8]{inputenc}
\usepackage{enumitem}

\title{Ethical treatment of research participants}
\shorttitle{Ethical treatment of research participants}

\author{Dmitry Shiltsov}
\affiliation{Whitireia New Zealand}
\date{\currenttime}
% \authornote{22.11.2014}
\note{Prepared for Dr. Marta Vos 22.11.2014}



\abstract{}

\keywords{Ethic in research, informed consent, Declaration of Helsinki, Nuremberg Code}

\begin{document}
\maketitle 

\section{The role of ethic}

Ethic is ``rules of behavior based on ideas about what is morally good and bad'' \cite{MerriamWebster}. Compared with laws, ethic is less rigid and more closely reflects the current beliefs of society about how a person should behave in difficult situations. Moral principles being born in disputes and decisions take their place in ethical guidelines and then might transform into laws. Due to the enormous pace of change in the field of Information Technology, the time between the emergence of new ethical issue and adoption of the corresponding law can be unacceptably long. That is why it is essential for any modern researcher in IT to clearly understand the modern set of ethical rules and apply them appropriately.


\section{Principles of ethical treatment of research participants and their origins}
Being a relatively new sphere, IT started with accepting the existing principles of research ethic. We will look at these principles through their history and to do so, we will switch from IT to the medicine, where ethical considerations always played the major role. Most of the time doctor -- patient relation was covered by some set of moral rules (for example Hippocratic Oath being the most famous) and the research of human body was not specially separated from the treatment of diseases. More important that until the latest time patients didn't play any role in decision making. But as the level of education started to increase, this situation started to slowly change as well \cite{chin2002doctor}.

\subsection{Informed consent and justice}
The article of \citeA{Vollmann_Informed_consent_in_human_experimentation_before_the_Nuremberg_code} tells about first official documents related to the treatment of humans in medical experiments. It starts with the story of Neisser case in 1898. Professor of dermatology and venereology, the discoverer of the gonococcus, Albert Neisser published his clinical trials on his patients who were not warned about these experiments. After participating in the consequent public debate psychiatrist Albert Moll published his work consisting of hundreds cases of unethical research on humans and suggested the use of \emph{informed consent} \cite{moll1902arztliche}. 

This concept was explained in details in the directive by prussian goverment to all hospitals and clinics. This document contains ideas which in some form are included to all modern ethical guidelines:
\begin{itemize}
    \item Legal responsibility of the medical director for the experimentation.
    \item Minors and otherwise incompetent humans should be excluded from any activity apart from healing.
    \item Proper explanation of all the possible negative consequences is required.
    \item Unambiguous consent in the written form is mandatory.
    \item Medical history should be carefully documented.
\end{itemize}

\subsection{Research organization}

Another level of controlling human involved experimentations was introduced by German ``Guidelines for new therapy and human experimentation'' in 1931 \cite{sass1983reichsrundschreiben}. Apart from informed consent this document included such still actual requirements as:
\begin{itemize}
 \item Detailed research plan.
 \item Cost-benefit calculation.
 \item Prior animal experimentation.
 \item Respect for the patient's dignity
\end{itemize}

Unfortunately none of these documents could stop the murderous and torturous human experiments in the concentration camps.

\subsection{Research motivation}

According to the \citeA{Shuster_Fifty_years_later_the_significance_of_the_Nuremberg_Code}, the Nuremberg Code, composed in the 1947 after the Doctors' Trial, was the first internationally acknowledged document devoted to the proper treatment of human subjects in research. Compared with the German guidelines this set of rules emphasized the \emph{motivation for research} --- otherwise unobtainable fruitful results. Based on the cruel experience of the recent war it particularly demanded the need to stop experiment if risk for the participant's health is too high.

And again, the document itself couldn't stop unethical human experimentation even in the United States, country responsible for the creation of the Nuremberg Code \cite{annas1991mengele}.

\subsection{Independent review and priority of ethic over the law}

The set of modern ethical principles was completed with the acceptance of the Declaration of Helsinki \cite{Declaration_of_Helsinki}. This document was intended to be a practical guide for those, conducting experiments involving human subjects. After seven revisions it consists of 37 paragraphs. Significant part of the declaration is aimed to the research in the medicine, but we will enumerate some general principles not covered by previous works.

\paragraph{Requirements for independent ethical review and oversight by special committees} This is a significant move from the personal responsibility of a researcher and his institution to some kind of mutual control in scientific society.

\paragraph{Subject's welfare is over the interests of science and society}
While this principle clearly contradicts the reality, where any crime can be justified by ``national interests'', as in cases like described by \citeA{minorityhealth1088}, we might hope that one day it will be natural for our society.

\paragraph{Ethical considerations are over laws and regulations}
As stated in \citeA{bowyer1996ethics}, we cannot count on the legal system to be a complete and correct guide.

The work of \citeA{Forster_The_2000_revision_of_the_Declaration_of_Helsinki_a_step_forward_or_more_confusion} shows that the Declaration is a subject of numerous debates and that most organizations publish their own sets of ethical principles. But despite that, the Declaration of Helsinki is the most significant document in research ethic today \cite{Rid_The_2008_Declaration_of_Helsinki_First_among_equals_in_research_ethics}.


\section{Conclusion}

As with other sciences, IT introduces its own list of ethical issues like intellectual property, privacy, surveillance and data tracking, and so one. But if we speak about treatment of research participants, there is nothing special in IT and we can use the same set of principles as medical professionals do. While we cannot cause as much direct harm as doctors working with patients, we still should be aware of possible negative consequences of unethical behavior.

One of the reason to strictly comply with research ethic is practical considerations. First of all, each acknowledged set of ethical principles is a result of long intellectual work. Using it means reducing the risks to do something wrong. Secondly, due to the nature of modern guidelines, using it will guarantee the minimal quality of research, starting with a proper aim, detailed plan and a possibility to publish the work.

And the last reason is that using and advocating ethics, we might some day prevent the repetition of numerous crimes committed by researchers, while conducting their cruel experiments on people.




\bibliography{ethics}
\end{document}