\documentclass{beamer}

\usepackage[utf8]{inputenc}

\usetheme{boxes}


\title[Ethical treatment of research participants]{Ethical treatment of research participants}
\date{\today}
\author{Anup Gautam, Dmitry Shiltsov, Tarandeep Nagra}
\institute[Whitireia]{Whitireia New Zealand}


\begin{document}

\begin{frame}
    \titlepage
\end{frame}

\begin{frame}{Structure of presentation}
        \begin{itemize}
         \item Introduction and history 
         \item Principles applicable to IT
         \item Conclusion
        \end{itemize}
\end{frame}



\begin{frame}{Law and ethic}
    \textbf{Ethic} -- rules of behavior based on ideas about what is morally good and bad (Merriam-Webster dictionary)     
    
    \begin{figure}[h]
        \includegraphics[width=0.6\linewidth]{ethics_law.png}
    \end{figure}

\end{frame}
% 
% 
% \begin{frame}{Law and ethics}
%  
%      [ Lawful but unethical example ]
%      [ Ethical but unlawful example ]
%      
% \end{frame}

% \begin{frame}{Why ethics is important}
%         
%         [ Unethical examples ]
%    
% \end{frame}


% \begin{frame}{Examples of ethical issues}
%     \begin{itemize}
%         \item plagiarism
%         \item fraud and misbehavior
%         \item human genome and cloning
%         \item animal rights
%         \item ethical treatment of research participants
%     \end{itemize}
% \end{frame}



\begin{frame}{History of ethical treatment}
\framesubtitle{Early 20th Century}
    \textbf{1900} Directive of Prussian parliament based on the Neisser case
    \begin{itemize}
        \item Exclusion of ``minor or not competent'' human subjects from research.
        \item "Unambiguous consent" after a ``proper explanation of the possible negative consequences''.
        \item  Research interventions only by the medical director.
    \end{itemize}

    \textbf{1931} Guidelines by Reich government
    \begin{itemize}
        \item New therapy vs human experimentation.
        \item Beneficence and nonmaleficence 
        \item Patient autonomy and informed consent.
        \item Written documentation for each clinical trial.
        \item Cost-benefit calculation and a detailed research plan.
        \item Beforehand animal experimentation.
    \end{itemize}

    
        
\end{frame}

\begin{frame}{History of ethical treatment}
\framesubtitle{Nuremberg Code}
    \textbf{1947} Nuremberg code (based on Nuremberg Trials)
    \begin{itemize}
        \item Voluntary and informed consent.
        \item Otherwise unobtainable fruitful results.
        \item Prior animal experimentation.
        \item Minimizing physical and mental suffering and injury.
        \item Reasonable degree of risk.
        \item Proper preparations and adequate facilities.
        \item Qualified persons in charge.
        \item Possibility to stop the experiment.
    \end{itemize}
\end{frame}


\begin{frame}{History of ethical treatment}
\framesubtitle{Declaration of Helsinki}
    \textbf{1964 -- 2013} Declaration of Helsinki
    
    7 revisions, 37 paragraphs and a lot of debates.
    
    \begin{itemize}
        \item subject's welfare is over the interests of science and society
        \item ethical considerations are over laws and regulations
        \item careful assessment of risks and benefits
        \item reasonable likelihood of benefit to the population studied
        \item independent ethical review and oversight by a properly convened committee. 
    \end{itemize}

        
\end{frame}

\begin{frame}{History of ethical treatment}
\framesubtitle{Nowadays}
    \begin{itemize}
        \item APA Ethical principles of psychologists and code of conduct
        \item Ethical Principles for Conducting Research with
Human Participants by the British Psychological Society
        \item Royal Society of New Zealand Code of Professional Standards and Ethics in Science, Technology, and the Humanities.
        \item EUREC (European Research Ethics Committees)
        \item The Research Ethics Guidebook
    \end{itemize}
\end{frame}


\begin{frame}{Modern principles}

    \begin{itemize}
        \item Social value
        \item Scientific validity
        \item Fair subject selection
        \item Favorable risk-benefit ratio
        \item Independent review
        \item Informed consent 
        \item Respect for enrolled subject
    \end{itemize}

\end{frame}

\begin{frame}{...}

[ details ]

\end{frame}


\begin{frame}{Conclusion}

[ why ethic is important ]

\end{frame}


\end{document}





