@article{rashmi2012five,
  title={A five-phased approach for the cloud migration},
  author={Rashmi, Mehfuz S and Sahoo, G},
  journal={Int J Emerg Technol Adv Eng},
  volume={2},
  number={4},
  pages={286--291},
  year={2012}
}

@inproceedings{khajeh2010cloud,
  title={Cloud migration: A case study of migrating an enterprise it system to iaas},
  author={Khajeh-Hosseini, Ali and Greenwood, David and Sommerville, Ian},
  booktitle={Cloud Computing (CLOUD), 2010 IEEE 3rd International Conference on},
  pages={450--457},
  year={2010},
  organization={IEEE}
}
