@book{simsion2004data,
  title={Data modeling essentials},
  author={Simsion, Graeme and Witt, Graham},
  year={2004},
  publisher={Morgan Kaufmann}
}

@book{koppelaars2007applied,
  title={Applied mathematics for database professionals},
  author={Koppelaars, Toon and others},
  year={2007},
  publisher={Apress}
}

@misc{pgtap,
   author = {David E. Wheeler},
   title={PostgreSQL Unit Testing Suite},
   year = {2015},
   url = {http://pgtap.org/},
 }

