\documentclass[a4paper,12pt]{article}

\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{apacite}
\usepackage{url}
\usepackage{enumitem}
\usepackage{listings}

\bibliographystyle{apacite}

\usepackage{/home/shield/Whitireia/whitireiatitle}

\title{Database Redesign}
\author{Dmitry Shiltsov}
\course{IT7x29: Data Models and Databases}
\studentid{21402582}


\begin{document}

\begin{titlepage}

\whitireiatitle{Assignment 1}{Adrian Hargreaves}

\end{titlepage}

\section{Overview}

The goal of assignment is to re-design the data base schema used in the study case. The original description of the schema was presented as drawings of conceptual and logical diagrams. Based on that drawings the schema was restored and requested changes were applied. This schema was implemented for PostgreSQL 9.3. Additional changes were added to schema to satisfy all the business rules set by assignment.

% \subsection{Files description}
% \begin{description}
%  \item[\verb|Shiltsov_Assignment_1_Conceptual.png|] conceptual model diagram.
%  \item[] 
%  \item[] 
%  \item[] 
%  \item[] 
%  \item[] 
%  \item[] 
%  \item[] 
 
%  ddl.sql
% test_ddl.sql
% 
% Shiltsov_Assignment_1_Conceptual.vpp
% Shiltsov_Assignment_1_Logical.png
% Shiltsov_Assignment_1_Logical.vsd
% 
% Shiltsov_Report_Assignment_1.aux
% Shiltsov_Report_Assignment_1.bbl
% Shiltsov_Report_Assignment_1.blg
% Shiltsov_Report_Assignment_1.log
% Shiltsov_Report_Assignment_1.pdf

 
% \end{description}

\section{Visualisation}
\subsection{Revised conceptual model}
Revised conceptual model (made with Visual Paradigm) using Barker’s notation is shown on  Figure~\ref{fig:conceptual}.
\begin{figure}[h]
\includegraphics[width=1\linewidth]{Shiltsov_Assignment_1_Conceptual.png}
    \caption{\label{fig:conceptual} Conceptual model}
\end{figure}

\subsection{Revised logical model}
Revised conceptual model (made with MS Visio ) is shown on Figure~\ref{fig:logical}.
\begin{figure}[h]
\includegraphics[width=1\linewidth]{Shiltsov_Assignment_1_Logical.png}
    \caption{\label{fig:logical} Logical model}
\end{figure}



\section{Design Strategy}

To define supertype-subtypes relation we will use ``inspection attribute'' \cite{koppelaars2007applied}. To set up level and certification constraint we will use ``overlapping foreign key'' technique as described by \cite{simsion2004data}. The resulting code is placed in the file \verb|ddl.sql|. To apply the schema one should run the following command from PostgreSQL console: \verb|\i ddl.sql|.



\section{Automatic tests}

To test DDL statements we will use fully automatic testing \cite{pgtap}. Each business rule was implemented as a unit test in the file \verb|test_ddl.sql|. While slightly more time consuming than a single manual test, this approach pays back right after the second run. To run all the tests  one can use the command \verb|pg_prove -v test_ddl.sql|. If the scheme complies with all the requirements the result should look like:

\begin{verbatim}
test_ddl.sql .. 
1..25
ok 1 - Accepting proper employees
ok 2 - Name should be defined
ok 3 - Manager should be NULL or already defined in as Employee
ok 4 - Position should be Trainer or Administrator
ok 5 - Accepting proper trainers
ok 6 - Not possible to set non exising people as Trainers
ok 7 - Not possible to change Trainers to Batmen
ok 8 - Not possible to set Administrator as a Trainer
ok 9 - Accepting proper administrators
ok 10 - Not possible to set non exising people as Administrators
ok 11 - Not possible to change Administrators to Batmen
ok 12 - Not possible to set Trainer as a Administrator
ok 13 - Accepting proper events
ok 14 - Not possible to set event for PostgreSQL
ok 15 - Accepting proper event_session
ok 16 - Not possible to set event session for administrator
ok 17 - Not possible to set Microsoft session for OCP Certified trainer
ok 18 - Not possible to set Advanced session for not Consultant trainer
ok 19 - Accepting proper clients
ok 20 - Not possible to change Specialisation to SQLite
ok 21 - Not possible to change Level to Guru
ok 22 - Accepting proper registration
ok 23 - Not possible to be registered by trainer
ok 24 - Client and Event level mismatch
ok 25 - Client and Event specialisation mismatch
ok
All tests successful.
Files=1, Tests=25,  0 wallclock secs ( 0.02 usr  0.00 sys +  0.02 cusr  0.01 csys =  0.05 CPU)
Result: PASS
\end{verbatim} 




\bibliography{DB_design}
\end{document}