
@article{Sawicki_Human_genome_project,
  title={Human genome project},
  author={Sawicki, Mark P and Samara, Ghassan and Hurwitz, Michael and Passaro Jr, Edward},
  journal={The American journal of surgery},
  volume={165},
  number={2},
  pages={258--264},
  year={1993},
  publisher={Elsevier}
}


@article{Snijders_Big_data_Big_gaps_of_knowledge_in_the_field_of_internet_science,
  title={Big data: Big gaps of knowledge in the field of internet science},
  author={Snijders, Chris and Matzat, Uwe and Reips, Ulf-Dietrich},
  journal={International Journal of Internet Science},
  volume={7},
  number={1},
  pages={1--5},
  year={2012},
  publisher={Routledge}
}

@inproceedings{Kaisler_Big_data_Issues_and_challenges_moving_forward,
  title={Big data: Issues and challenges moving forward},
  author={Kaisler, Stephen and Armour, Frank and Espinosa, J Alberto and Money, William},
  booktitle={System Sciences (HICSS), 2013 46th Hawaii International Conference on},
  pages={995--1004},
  year={2013},
  organization={IEEE}
}


@article{Nordberg_BioPig_a_Hadoop_based_analytic_toolkit_for_large_scale_sequence_data,
  title={BioPig: a Hadoop-based analytic toolkit for large-scale sequence data},
  author={Nordberg, Henrik and Bhatia, Karan and Wang, Kai and Wang, Zhong},
  journal={Bioinformatics},
  volume={29},
  number={23},
  pages={3014--3019},
  year={2013},
  publisher={Oxford Univ Press}
}

@article{ODriscoll_Big_data_Hadoop_and_cloud_computing_in_genomics,
  title={‘Big data’, Hadoop and cloud computing in genomics},
  author={O’Driscoll, Aisling and Daugelaite, Jurate and Sleator, Roy D},
  journal={Journal of biomedical informatics},
  volume={46},
  number={5},
  pages={774--781},
  year={2013},
  publisher={Elsevier}
}

@inproceedings{Leo_Biodoop_bioinformatics_on_hadoop,
  title={Biodoop: bioinformatics on hadoop},
  author={Leo, Simone and Santoni, Federico and Zanetti, Gianluigi},
  booktitle={Parallel Processing Workshops, 2009. ICPPW'09. International Conference on},
  pages={415--422},
  year={2009},
  organization={IEEE}
}


@article{Taylor_An_overview_of_the_Hadoop_MapReduce_HBase_framework_and_its_current_applications_in_bioinformatics,
  title={An overview of the Hadoop/MapReduce/HBase framework and its current applications in bioinformatics},
  author={Taylor, Ronald C},
  journal={BMC bioinformatics},
  volume={11},
  number={Suppl 12},
  pages={S1},
  year={2010},
  publisher={BioMed Central Ltd}
}

@article{Huddar_A_Survey_on_Big_Data_Analytical_Tools,
  title = {A Survey on Big Data Analytical Tools},
  author = {Huddar, Mahesh G and Ramannavar, Manjula M},
  journal = {International Journal of Latest Trends in Engineering and Technology},
  volume = {Special Issue - IDEAS-2013},
  year = {2013},
  issue_date = {2013},
  issn = {2278-621X},
  pages = {85--91},
}

@book{Venner_Pro_Hadoop,
  title={Pro Hadoop},
  author={Venner, Jason and Cyrus, Steve},
  volume={1},
  year={2009},
  publisher={Springer}
}

@inproceedings{Thusoo_Hive_a_petabyte_scale_data_warehouse_using_hadoop,
  title={Hive-a petabyte scale data warehouse using hadoop},
  author={Thusoo, Ashish and Sarma, Joydeep Sen and Jain, Namit and Shao, Zheng and Chakka, Prasad and Zhang, Ning and Antony, Suresh and Liu, Hao and Murthy, Raghotham},
  booktitle={Data Engineering (ICDE), 2010 IEEE 26th International Conference on},
  pages={996--1005},
  year={2010},
  organization={IEEE}
}

@article{Dittrich_Efficient_Big_Data_Processing_in_Hadoop_MapReduce,
  title={Efficient big data processing in Hadoop MapReduce},
  author={Dittrich, Jens and Quian{\'e}-Ruiz, Jorge-Arnulfo},
  journal={Proceedings of the VLDB Endowment},
  volume={5},
  number={12},
  pages={2014--2015},
  year={2012},
  publisher={VLDB Endowment}
}

@article{Avrilia_SQL_on_Hadoop_Full_Circle_Back_to_Shared_Nothing,
  title={Sql-on-hadoop: Full circle back to shared-nothing database architectures},
  author={Floratou, Avrilia and Minhas, Umar Farooq and Ozcan, Fatma},
  journal={Proceedings of the VLDB Endowment},
  volume={7},
  number={12},
  year={2014}
}


@incollection{Sui_A_Survey_of_Load_Balancing_Techniques_for_Data_Intensive_Computing,
  title={A Survey of Load Balancing Techniques for Data Intensive Computing},
  author={Sui, Zhiquan and Pallickara, Shrideep},
  booktitle={Handbook of Data Intensive Computing},
  pages={157--168},
  year={2011},
  publisher={Springer}
}

@inproceedings{Isard_Dryad_distributed_data_parallel_programs_from_sequential_building_blocks,
  title={Dryad: distributed data-parallel programs from sequential building blocks},
  author={Isard, Michael and Budiu, Mihai and Yu, Yuan and Birrell, Andrew and Fetterly, Dennis},
  booktitle={ACM SIGOPS Operating Systems Review},
  volume={41},
  number={3},
  pages={59--72},
  year={2007},
  organization={ACM}
}

@article{Jagadish:2014:BDT:2622628.2611567,
 author = {Jagadish, H. V. and Gehrke, Johannes and Labrinidis, Alexandros and Papakonstantinou, Yannis and Patel, Jignesh M. and Ramakrishnan, Raghu and Shahabi, Cyrus},
 title = {Big Data and Its Technical Challenges},
 journal = {Commun. ACM},
 issue_date = {July 2014},
 volume = {57},
 number = {7},
 month = jul,
 year = {2014},
 issn = {0001-0782},
 pages = {86--94},
 numpages = {9},
 url = {http://doi.acm.org/10.1145/2611567},
 doi = {10.1145/2611567},
 acmid = {2611567},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@article{Guha_Large_Complex_Data_Divide_and_Recombine_D_R_with_RHIPE,
    author = {S. Guha and R. Hafen and J. Rounds and J.  Xia  and J. Li and B. Xi
    and W. S. Cleveland},
    title = {{Large Complex Data: Divide and Recombine (D\&R) with RHIPE}},
    journal = {Stat},
    volume = {1},
    number = {1},
    year = {2012}
}


@ONLINE{Ostrouchov_Programming_with_Big_Data_in_R,
  author = {Ostrouchov, G. and Chen, W.-C. and Schmidt, D. and Patel, P.},
  title = {Programming with Big Data in R},
  year = {2012},
  url = {http://r-pbd.org/}
}

@inproceedings{Das_Ricardo_integrating_R_and_Hadoop,
  title={Ricardo: integrating R and Hadoop},
  author={Das, Sudipto and Sismanis, Yannis and Beyer, Kevin S and Gemulla, Rainer and Haas, Peter J and McPherson, John},
  booktitle={Proceedings of the 2010 ACM SIGMOD International Conference on Management of data},
  pages={987--998},
  year={2010},
  organization={ACM}
}

@article{Cohen_MAD_skills_new_analysis_practices_for_big_data,
  title={MAD skills: new analysis practices for big data},
  author={Cohen, Jeffrey and Dolan, Brian and Dunlap, Mark and Hellerstein, Joseph M and Welton, Caleb},
  journal={Proceedings of the VLDB Endowment},
  volume={2},
  number={2},
  pages={1481--1492},
  year={2009},
  publisher={VLDB Endowment}
}

@inproceedings{Zaharia_Spark_cluster_computing_with_working_sets,
  title={Spark: cluster computing with working sets},
  author={Zaharia, Matei and Chowdhury, Mosharaf and Franklin, Michael J and Shenker, Scott and Stoica, Ion},
  booktitle={Proceedings of the 2nd USENIX conference on Hot topics in cloud computing},
  pages={10--10},
  year={2010}
}



@inproceedings{Lin_RABID_A_Distributed_Parallel_R_for_Large_Datasets,
 author = {Lin, Hao and Yang, Shuo and Midkiff, Samuel P.},
 title = {RABID: A Distributed Parallel R for Large Datasets},
 booktitle = {Proceedings of the 2014 IEEE International Congress on Big Data},
 series = {BIGDATACONGRESS '14},
 year = {2014},
 isbn = {978-1-4799-5057-7},
 pages = {725--732},
 numpages = {8},
 url = {http://dx.doi.org/10.1109/BigData.Congress.2014.107},
 doi = {10.1109/BigData.Congress.2014.107},
 acmid = {2672101},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {Distributed Computing, Big Data analytics, R, Data mining},
} 


@article{Harford_Big_data_are_we_making_a_big_mistake,
  author = {Harford, Tim},
  title = {Big data: are we making a big mistake?},
  journal={Financial Times},
  year = {2014},
  month={March},
  day={28},
  url = {http://www.ft.com}
  full_url = {http://www.ft.com/intl/cms/s/2/21a6e7d8-b479-11e3-a09a-00144feabdc0.html}
}


@article{Taleb_Beware_the_Big_Errors_of_Big_Data,
  author = {Taleb, Nassim N.},
  title = {Beware the Big Errors of ‘Big Data’},
  journal={Wired},
  year = {2013},
  month={August},
  day={2},
  url = {http://www.wired.com}
  full_url = {http://www.wired.com/2013/02/big-data-means-big-errors-people/}
}

@article{Barocas_Big_Data_s_Disparate_Impact,
  title={Big Data's Disparate Impact},
  author={Barocas, Solon and Selbst, Andrew D},
  journal={Available at SSRN 2477899},
  year={2014}
}

