\documentclass[a4paper,jou,natbib,apacite]{apa6} 
\usepackage[utf8]{inputenc}
\usepackage{enumitem}
% \documentclass{article}
% 
% \usepackage[a4paper,twocolumn,landscape]{geometry}
% \usepackage[utf8]{inputenc}
% \usepackage[]{apacite}
% \columnsep=50pt

\title{Research Report on Business Intelligence environment for Maximum Miniatures}
\author{Dmitry Shiltsov}
\affiliation{Whitireia New Zealand}

\abstract{The objective of this report is to find the appropriate way to build Business Intelligence environment for the Maximum Miniatures company. In order to do that we briefly overview existing approaches in building Data infrastructure. Then we apply and compare each approach to particular features and business needs of the company and recommend the most suitable architecture.}

\keywords{Business Intelligence, ETL, Data Warehousing, Data Warehouse Architecture, Independent Data Marts, Bus Architecture, Enterprise Data Warehouse, Hub and Spoke, Federated, OLTP, OLAP}

% DW/EDW: Data Warehouse/Enterprise DW
% IDM: independent data marts
% DBA: Data mart bus architecture with linked dimensional data marts 
% CD/LD: Central/Local metadata. The metadata stores definitions of the source data, data models for target databases, and transformation rules that convert source data into target data.
% ODS: Operational data store for the near-real-time data
% FED: Federated Architecture
% CIF: Corporate Information Factory
% DM: Dimensional modeling



\begin{document}

\maketitle


\section{Introduction} %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Background of the problem}
Maximum Miniatures (Max Min) is a successful company, that was growing for the last three years. For this moment management of the company uses printing reports as a mean to understand what is going on, but with quadrupled quantity of the production being shipped to customers this is not a viable option anymore. Company stuff lacks fast and convenient tools to get actual information about current situation. That is why they have started project on building new Business Intelligence system. 

Lets start with some definitions. According to \citeA[p.~88]{Chaudhuri_An_Overview_of_Business_Intelligence_Technology}: ``Business Intelligence (BI) software is a collection of decision support technologies for the enterprise aimed at enabling knowledge workers such as executives, managers, and analysts to make better and faster decisions.'' 

\subsection{Components of Business Intelligence solution}

\citeA{Singh_Data_warehouse_and_its_methods} highlight two key elements of enterprise BI system: staging and presentation. The former serves acquiring and processing data and the latter is being directly used by customers of the system. Figure~\ref{fig:BI_typical_architecture} from \citeA{Chaudhuri_An_Overview_of_Business_Intelligence_Technology} illustrates typical architecture of enterprise BI system in details. Let us describe each step of the diagram.



\begin{figure}[h]
    \fitfigure[]{typical_architecture.pdf}
    \caption{\label{fig:BI_typical_architecture} Typical Business Intelligence architecture.} 
\end{figure}


\subsubsection{Data Sources}

\citeA{Kimball_The_Data_Warehouse_Toolkit_The_Complete_Guide_to_Dimensional_Modeling} explain, that data sources are the operational systems supporting everyday transactions of the business. It is difficult or impossible to control the content and format of the data in these operational legacy systems. Processing performance and availability are the key properties of source systems. They provide data of different quality, type and format, therefore cleaning, checking and standardizing all this data is a challenging task being solved on next step.



\subsubsection{Extract-Transform-Load (ETL)}

\citeA{Kimball_The_Data_Warehouse_Toolkit_The_Complete_Guide_to_Dimensional_Modeling} give the following definintion for ETL: ``Set of processes by which the operational source data is prepared for the data warehouse. The primary processes of the backroom data staging area of the data warehouse, prior to any presentation or querying. Consists of extracting operational data from a source application, transforming it, loading and indexing it, quality-assuring it, and publishing it.'' According to \citeA{Breslin_Data_warehousing_battle_of_giants_comparing_the_basics_of_the_Kimball_and_Inmon_models}, this step is the most hard to implement and this difficulty doesn't depend on the type of architecture chosen for other part of the system. 



\subsubsection{Data Warehouse (DW)}

\citeA[p.~8]{Inmon_DW_2_0_The_Architecture_for_the_Next_Generation_of_Data_Warehousing} have defined Data Warehouse as ``a source of data that is subject oriented, integrated, nonvolatile and time variant for the purpose of management's decision processes''. Main reasons for using special type of databases are explained by \citeA{Sen_A_Comparison_of_Data_Warehousing_Methodologies}. While OLTP (Online transaction processing) systems are good for operational tasks, they don't server well in supporting queries and answers from managers. Aggregation, drill-down, slicing and dicing are better supported by OLAP (online analytical processing) systems, built on top of Data Warehouses. We will discuss different approaches for building DW in next sections.



\subsubsection{Mid-Tier Servers}

\cite{Chaudhuri_An_Overview_of_Business_Intelligence_Technology}
Usually DW servers are complemented by auxiliary servers which provide required functionality for different use cases. For example Online analytic processing servers support efficient way to get multidimensional view of data. Thanks to affordable memory prices modern engines can often be implemented as ``in-memory'' applications, which significantly improves user experience. 

\subsubsection{Front-end Applications}

These are tools that people immediately interact with: spreadsheets, enterprise search portals, performance management applications, visual dashboards, query tools, interfaces to data mining models and so on.

    
    
    
    
    
    
    
\section{Data Warehouse Architectures} %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

As described in \citeA{Ariyachandra_Key_Organizational_Factors_in_Data_Warehouse_Architecture_Selection} there are five popular schemes.

\subsection{Independent Data Marts (IDM)}

Data Marts are built separately from each other. They don't share any business dimensions. Code in not reusable and there is no global view of the enterprise. Overall IDM are not formally counted as ``architecture'' in the industry. Nevertheless they exist and are used as DW solutions by companies. They also appear in discussions and studies on various DW architectures. Although IDM help solving particular needs, they can't provide ``a single picture of the world'' for the whole enterprise. It is difficult to analyze data across IDM, because data definitions are usually inconsistent and dimensions and measures are different. IDM sometimes are just legacy systems, fulfilling its role good enough.


\subsection{Data Mart Bus Architecture (DMBA)}

Data Marts are connected by common subject areas (shared business dimensions). These dimensions are identified once and are reused when required. Such conformed dimensions allow forming single enterprise view of the data.


\subsection{Centralized Data Warehouse}

Single DW serves the entire business user base. Usually the infrastructure is very scalable, but lack of modularity requires more complex design and maintenance may be the problem. 


\subsection{Hub and Spoke Architecture}

This is very popular approach in a service-oriented model. There is set of individual data mart sourced by centralized DW. All Data Marts therefore use same dimensions and provide consistent data.


\subsection{Federated Model}

Also known as Distributed DW Architecture. It may contain Data Warehouses and Data Marts distributed all over the organization. Response time is usually not very good and consistency of data requires significant efforts. 


\subsection*{}

Research of \citeA{Alsqour_A_survey_of_data_warehouse_architectures_preliminary_results} on different DW architectures illustrates all but DMBA approaches with Figure~\ref{fig:WH_popular_architectures}. Instead they decided to split Centralized DW into Enterprise DW and Enterprise DW with Operational Data store.

\begin{figure}[h]
    \fitfigure[]{schemes.pdf}
    \caption{\label{fig:WH_popular_architectures} The common architectures of data warehouse.} 
\end{figure}


\section{Looking at Maximum Miniatures} %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Tasks}
In order to suggest appropriate BI solution it is essential to review all the problems that Max Min is going to solve. There are three departments waiting for the new system.

\subsubsection{Manufacturing}

This department uses the information from The Manufacturing Automation System, which produces miniatures. Purchasing of raw materials for manufacturing is being provided by account system. The printed report currently in use is not enough for senior managers. They would like interactively analyze information such as:
\begin{itemize}[noitemsep]
    \item Number of accepted products by batch, by product, by machine, by day.
    \item Number of rejected products by batch, by product, by machine, by day.
    \item Elapsed time for molding and hardening by product, by machine, by day.
    \item Elapsed time for painting and curing by paint type, by product, by machine, by day.
    \item Product rolls up into product subtype, which rolls up into product type.
    \item Machine rolls up into machine type, which rolls up into material.
    \item Machine also rolls up into plant, which rolls up into country.
    \item Day rolls up into month, which rolls up into quarter, which rolls up into year.
    \item The information should be able to be filtered by machine manufacturer and purchase date of the machine.
\end{itemize}

Due to the nature of the requirements and the information itself, the most apparent way to aggregate and present data is by using OLAP cube.


\subsubsection{Sales}

There are three OLTP systems, providing sales with required data:
\begin{itemize}[noitemsep]
    \item the Order Processing System;
    \item the Point of Sale System;
    \item the online shop.
\end{itemize}

The following numbers should be provided to sales managers:
\begin{itemize}[noitemsep]
    \item Dollar value of products sold;
    \item Number of products sold;
    \item Sales tax charged on products sold;
    \item Shipping charged on products sold.
\end{itemize}

One should be able to filter information according to:
\begin{itemize}[noitemsep]
    \item Day, Month, Quarter and Year;
    \item Store; 
    \item Customer; 
    \item Salesperson.
    \item Sales Promotion;
    \item Product;
\end{itemize}

It is quite apparent that another OLAP cube will fulfill all the requirements.

\subsubsection{Marketing}

The marketing department wants to do targeted mailing promotion. They would like to find potential new customers in a purchased list of addresses and demographics using information about current customers. This can be achieved by constructing a model and applying it to the list. Therefore they require tool-set for modeling supported by database with necessary data.



\subsection{Tailoring DW architectures to our case}

\subsubsection{Federated Model}

According to \citeA{Ariyachandra_Technical_Opinion_Which_Data_Warehouse_Architecture_is_Best}:
\begin{quotation}
    The federated architecture is advocated when there is a fragmented decision support data environment and there is a need to integrate at least some of the data. This is often the case when there are mergers, acquisitions, and company reorganizations.
\end{quotation}

This is not applicable to our situation because Maximum Miniatures builds its BI solution from scratch.


\subsubsection{Centralized Data Warehouse}

This type of centralized solution applied to Maximum Miniatures is illustrated by Figure~\ref{fig:EDW}.

\begin{figure}[h]
    \fitfigure[]{dw1.pdf}
    \caption{\label{fig:EDW} Centralized Data Warehouse.} 
\end{figure}

\citeA{Inmon_Building_the_Data_Warehouse} strongly advocates this type of Data Warehouse based on the following factors:
\begin{itemize}[noitemsep]
    \item There is strong support from the management.
    \item We have no legacy systems to deal with.
    \item The scope of our problems is compact and well defined at the moment.
    \item Maximum performance and data consistency if done right.
\end{itemize}

But in the same time \citeA{Breslin_Data_warehousing_battle_of_giants_comparing_the_basics_of_the_Kimball_and_Inmon_models} and \citeA{Inmon_Building_the_Data_Warehouse} highlight the following risks in our case:
\begin{itemize}[noitemsep]
    \item This is our first DW: we have no experts in building and using it. 
    \item Time to build this solution may exceed expectations of senior managers.
    \item It is quite difficult to maintain and add functionality in the future.
\end{itemize}




\subsubsection{Hub and Spoke Architecture}

Adding Data Marts to central DW applied to Maximum Miniatures is shown in Figure~\ref{fig:HnS}.

\begin{figure}[h]
    \fitfigure[]{dw2.pdf}
    \caption{\label{fig:HnS} Hub and Spoke Architecture.} 
\end{figure}

Compared with the Centralized Data Warehouse we get the following changes:
\begin{itemize}[noitemsep]
    \item We can implement our services one by one which means we can get first results earlier. 
    \item Adding new and refactoring old business tasks is easier if our DW was done right.
    \item Extra level of the system means more complexity.
\end{itemize}


\subsubsection{Independent Data Marts}
This approach initially popularized by \citeA{Kimball_The_Data_Warehouse_Toolkit_The_Complete_Guide_to_Dimensional_Modeling} being applied to Maximum Miniatures is illustrated by Figure~\ref{fig:IDM}

\begin{figure}[h]
    \fitfigure[]{dw3.pdf}
    \caption{\label{fig:IDM} Independent Data Marts.} 
\end{figure}

Compared with centralized DW this approach is characterized by the following features:

\begin{itemize}[noitemsep]
    \item Easy to initialize, implement and completely change each work-flow.
    \item Fastest deployment time.
    \item Extra work to maintain consistency of all Data Marts.
\end{itemize}

At the first glance this is the most obvious choice in our case because of simplicity of the solution. But one should be aware of possible duplication of code and data in each data-flow and quite probable inconsistency of information in each Data Mart.

\subsubsection{Data Mart Bus Architecture}

Many problems of Independent Data Marts are solved by using Kimball's Bus Architecture, as shown in Figure~\ref{fig:DMBA}.

\begin{figure}
    \fitfigure[]{dw4.pdf}
    \caption{\label{fig:DMBA} Data Mart Bus Architecture.} 
\end{figure}

Adding extra connection between Data Marts brings the following benefits:
\begin{itemize}[noitemsep]
    \item Reuse and sharing of code and data;
    \item Reduced inconsistency.
\end{itemize}


\subsection{Choosing the Architecture}
There are two apparent leaders in our case: Hub and Spoke and Data Mart Bus architectures. Relative features for those two are shown in Table~\ref{tab:HnS_vs_DMBA}. If our top priority is to build and start using BI system as quick as possible, then we should lean to DMBA. If we feel confident and don't want any performance compromises, then Hub and Spoke architecture is our choice. Anyway both approaches are quite good for Maximum Miniatures and the final decision should rely on features of particular solutions offered by vendors. Nevertheless choosing from tempting commercial proposals, one should never loose a common sense. Choosing inappropriately complex and sophisticated system may put the project at risk and cause unnecessary loss of time and money \cite{Jennings_The_Perils_of_Over_Complicating_Data_Warehouses_How_Avoiding_Unnecessary_Complexity_Can_Provide_Satisfaction_and_Savings}.

\begin{table}[h]
    \begin{center}

        \begin{tabular}{|c|c|c|}
            \hline
            ~ & Hub and Spoke & DMBA \\
            \hline
            Simplicity          & reasonably complex & quite simple \\
            First results       & quick & very quick \\
            Performance         & very good & good \\
            Maintenance         & quite difficult & easy \\
            Consistency         & very good & good \\
            \hline
        \end{tabular}

    \caption{\label{tab:HnS_vs_DMBA}Hub and Spoke vs Data Mart Bus Architecture.}
    \end{center}
\end{table}










\section{Conclusion} %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

In this paper we made general overview of modern BI. Enumerated some existing approaches to building DW. After that we analyzed business needs of Maximum Miniatures and applied each approach to our case. 

Despite our apparent lean to DMBA, this is not an obvious choice. For example \cite{Alsqour_A_survey_of_data_warehouse_architectures_preliminary_results} showed distribution of different architectures in Poland 2012 (Table~\ref{tab:Poland_2012}). Taking into account the sample size of this research we may conclude that popularity of DMBA and Hub and Spoke is quite comparable.

\begin{table}[h]
    \begin{center}

        \begin{tabular}{|c|c|c|c|c|}
            \hline
            Centralized & Hub'n'Spoke & DMBA & IDM & Federated \\\hline
            20\% & 35\% & 23\% & 15\% & 7\% \\
            \hline
        \end{tabular}

    \caption{\label{tab:Poland_2012}The Distribution of the Architectures in Poland 2012}
    \end{center}
\end{table}

Let us finish this work with citation from \citeA[p.~35]{Eckerson_Smart_Companies_in_the_21st_Century_The_Secrets_of_Creating_Successful_Business_Intelligence_Solutions}:
\begin{quotation}
 Projects don't succeed because they use an innovative design or radical new technology. They succeed because of the ``soft'' stuff -- leadership, communication, planning, and interpersonal relationships. Organizations must master these as much as the technical designs and tools required to deploy BI solutions.
\end{quotation}



\bibliography{maxmin}
\bibliographystyle{apacite}



\end{document}
