@COMMENT: [0]+
@inproceedings{Alsqour_A_survey_of_data_warehouse_architectures_preliminary_results,
  author = {Alsqour, Moh'd and Matouk, Kamal and Owoc, Mieczyslaw L.},
  booktitle = {FedCSIS},
  editor = {Ganzha, Maria and Maciaszek, Leszek A. and Paprzycki, Marcin},
  isbn = {978-83-60810-51-4},
  keywords = {dblp},
  pages = {1121-1126},
  title = {A survey of data warehouse architectures: preliminary results.},
  year = 2012
}

@COMMENT: [22]+
@book{Inmon_DW_2_0_The_Architecture_for_the_Next_Generation_of_Data_Warehousing,
 author = {Inmon, William H. and Strauss, Derek and Neushloss, Genia},
 title = {DW 2.0: The Architecture for the Next Generation of Data Warehousing},
 year = {2008},
 isbn = {0123743192, 9780123743190},
 publisher = {Morgan Kaufmann Publishers Inc.},
 address = {San Francisco, CA, USA},
} 

@COMMENT: [1]+
@article{Sen_A_Comparison_of_Data_Warehousing_Methodologies,
 author = {Sen, Arun and Sinha, Atish P.},
 title = {A Comparison of Data Warehousing Methodologies},
 journal = {Commun. ACM},
 issue_date = {March 2005},
 volume = {48},
 number = {3},
 month = mar,
 year = {2005},
 issn = {0001-0782},
 pages = {79--84},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/1047671.1047673},
 doi = {10.1145/1047671.1047673},
 acmid = {1047673},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@COMMENT: [4]+
@article{Ariyachandra_Technical_Opinion_Which_Data_Warehouse_Architecture_is_Best,
 author = {Ariyachandra, Thilini and Watson, Hugh J.},
 title = {Technical Opinion: Which Data Warehouse Architecture is Best?},
 journal = {Commun. ACM},
 issue_date = {October 2008},
 volume = {51},
 number = {10},
 month = oct,
 year = {2008},
 issn = {0001-0782},
 pages = {146--147},
 numpages = {2},
 url = {http://doi.acm.org/10.1145/1400181.1400213},
 doi = {10.1145/1400181.1400213},
 acmid = {1400213},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@COMMENT: [5]+
@article{Ariyachandra_Key_Organizational_Factors_in_Data_Warehouse_Architecture_Selection,
 author = {Ariyachandra, Thilini and Watson, Hugh},
 title = {Key Organizational Factors in Data Warehouse Architecture Selection},
 journal = {Decis. Support Syst.},
 issue_date = {May, 2010},
 volume = {49},
 number = {2},
 month = may,
 year = {2010},
 issn = {0167-9236},
 pages = {200--212},
 numpages = {13},
 url = {http://dx.doi.org/10.1016/j.dss.2010.02.006},
 doi = {10.1016/j.dss.2010.02.006},
 acmid = {1775053},
 publisher = {Elsevier Science Publishers B. V.},
 address = {Amsterdam, The Netherlands, The Netherlands},
 keywords = {Archictecture selection, Bus architecture, Data warehouse architecture, Data warehousing, Enterprise data warehouse, Federated, Hub and spoke, Independent data marts},
} 

@COMMENT: [7]+
@article{Singh_Data_warehouse_and_its_methods,
 author = {S. Singh and S. Malhotra},
 title = {Data warehouse and its methods},
 journal = {Journal of Global Research in Computer Science},
 issue_date = {May, 2011},
 volume = {2},
 number = {5},
 month = may,
 year = {2011},
 pages = {113--115},
 keywords = {On-line transaction processing, On-line analytical processing, Data marts, global metadata} 
}

@COMMENT: [15]+
@book{Kimball_The_Data_Warehouse_Toolkit_The_Complete_Guide_to_Dimensional_Modeling,
 author = {Kimball, Ralph and Ross, Margy},
 title = {The  Data Warehouse Toolkit: The Complete Guide to Dimensional Modeling},
 year = {2002},
 isbn = {0471200247, 9780471200246},
 edition = {2nd},
 publisher = {John Wiley \& Sons, Inc.},
 address = {New York, NY, USA},
} 

@COMMENT: [17] +
@article{Breslin_Data_warehousing_battle_of_giants_comparing_the_basics_of_the_Kimball_and_Inmon_models,
 author = {M. Breslin},
 title = {Data warehousing battle of giants: comparing the basics of the Kimball and Inmon models},
 journal = {Business Intelligence Journal},
 volume = {9},
 number = {4},
 year = {2004},
 pages = {6--12},
}

@COMMENT: [20]
@article{Jennings_The_Perils_of_Over_Complicating_Data_Warehouses_How_Avoiding_Unnecessary_Complexity_Can_Provide_Satisfaction_and_Savings,
 author = {C. Jennings and L. Tristan},
 title = {The Perils of Over-Complicating Data Warehouses How Avoiding Unnecessary Complexity Can Provide Satisfaction and Savings},
 journal = {Business Intelligence Journal},
 volume = {16},
 number = {2},
 year = {2011},
 pages = {39--43},
}

@COMMENT: [x]+
@article{Chaudhuri_An_Overview_of_Business_Intelligence_Technology,
 author = {Chaudhuri, Surajit and Dayal, Umeshwar and Narasayya, Vivek},
 title = {An Overview of Business Intelligence Technology},
 journal = {Commun. ACM},
 issue_date = {August 2011},
 volume = {54},
 number = {8},
 month = aug,
 year = {2011},
 issn = {0001-0782},
 pages = {88--98},
 numpages = {11},
 url = {http://doi.acm.org/10.1145/1978542.1978562},
 doi = {10.1145/1978542.1978562},
 acmid = {1978562},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@COMMENT: [21]+
@book{Inmon_Building_the_Data_Warehouse,
 author = {Inmon, W. H.},
 title = {Building the Data Warehouse,3rd Edition},
 year = {2002},
 isbn = {0471081302},
 edition = {3rd},
 publisher = {John Wiley \& Sons, Inc.},
 address = {New York, NY, USA},
} 

@COMMENT: [x]+
@article{Eckerson_Smart_Companies_in_the_21st_Century_The_Secrets_of_Creating_Successful_Business_Intelligence_Solutions,
 author = {Wayne Eckerson},
 title = {Smart Companies in the 21st Century: The Secrets of Creating Successful Business Intelligence Solutions},
 journal = {TDWI report series},
 year = {2003},
}

