@article{team2012r,
  title={R: A language and environment for statistical computing},
  author={Team, R Core and others},
  year={2012},
  publisher={R Foundation for Statistical Computing, Vienna, Austria. ISBN}
}


@article{Pan:2005:SME:1103543.1103547,
 author = {Pan, Rong and Prabhakar, Balaji and Psounis, Konstantinos and Wischik, Damon},
 title = {SHRiNK: A Method for Enabling Scaleable Performance Prediction and Efficient Network Simulation},
 journal = {IEEE/ACM Trans. Netw.},
 issue_date = {October 2005},
 volume = {13},
 number = {5},
 month = oct,
 year = {2005},
 issn = {1063-6692},
 pages = {975--988},
 numpages = {14},
 url = {http://dx.doi.org/10.1109/TNET.2005.857080},
 doi = {10.1109/TNET.2005.857080},
 acmid = {1103547},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
 keywords = {network downscaling, performance extrapolation, small-scale network replica, traffic sampling},
} 

@inproceedings{Pediaditakis:2014:FRN:2658260.2658274,
 author = {Pediaditakis, Dimosthenis and Rotsos, Charalampos and Moore, Andrew William},
 title = {Faithful Reproduction of Network Experiments},
 booktitle = {Proceedings of the Tenth ACM/IEEE Symposium on Architectures for Networking and Communications Systems},
 series = {ANCS '14},
 year = {2014},
 isbn = {978-1-4503-2839-5},
 location = {Los Angeles, California, USA},
 pages = {41--52},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2658260.2658274},
 doi = {10.1145/2658260.2658274},
 acmid = {2658274},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {emulation, network experimentation, time-dilation, virtualization},
} 

@inproceedings{Gupta:2013:FAS:2491185.2491202,
 author = {Gupta, Mukta and Sommers, Joel and Barford, Paul},
 title = {Fast, Accurate Simulation for SDN Prototyping},
 booktitle = {Proceedings of the Second ACM SIGCOMM Workshop on Hot Topics in Software Defined Networking},
 series = {HotSDN '13},
 year = {2013},
 isbn = {978-1-4503-2178-5},
 location = {Hong Kong, China},
 pages = {31--36},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/2491185.2491202},
 doi = {10.1145/2491185.2491202},
 acmid = {2491202},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {network flows, openflow, simulation, software-defined networks},
} 

@inproceedings{Heller_The_Controller_Placement_Problem,
 author = {Heller, Brandon and Sherwood, Rob and McKeown, Nick},
 title = {The Controller Placement Problem},
 booktitle = {Proceedings of the First Workshop on Hot Topics in Software Defined Networks},
 series = {HotSDN '12},
 year = {2012},
 isbn = {978-1-4503-1477-0},
 location = {Helsinki, Finland},
 pages = {7--12},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/2342441.2342444},
 doi = {10.1145/2342441.2342444},
 acmid = {2342444},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {controller placement, latency, openflow, sdn, software-defined networks},
} 

@article{Gupta:2011:DTD:1963559.1963560,
 author = {Gupta, Diwaker and Vishwanath, Kashi Venkatesh and McNett, Marvin and Vahdat, Amin and Yocum, Ken and Snoeren, Alex and Voelker, Geoffrey M.},
 title = {DieCast: Testing Distributed Systems with an Accurate Scale Model},
 journal = {ACM Trans. Comput. Syst.},
 issue_date = {May 2011},
 volume = {29},
 number = {2},
 month = may,
 year = {2011},
 issn = {0734-2071},
 pages = {4:1--4:48},
 articleno = {4},
 numpages = {48},
 url = {http://doi.acm.org/10.1145/1963559.1963560},
 doi = {10.1145/1963559.1963560},
 acmid = {1963560},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Virtualization, Xen, network emulation},
} 

@article{Vahdat:2002:SAL:844128.844154,
 author = {Vahdat, Amin and Yocum, Ken and Walsh, Kevin and Mahadevan, Priya and Kosti\'{c}, Dejan and Chase, Jeff and Becker, David},
 title = {Scalability and Accuracy in a Large-scale Network Emulator},
 journal = {SIGOPS Oper. Syst. Rev.},
 issue_date = {Winter 2002},
 volume = {36},
 number = {SI},
 month = dec,
 year = {2002},
 issn = {0163-5980},
 pages = {271--284},
 numpages = {14},
 url = {http://doi.acm.org/10.1145/844128.844154},
 doi = {10.1145/844128.844154},
 acmid = {844154},
 publisher = {ACM},
 address = {New York, NY, USA},
} 



@inproceedings{Huang:2013:HSM:2491185.2491188,
 author = {Huang, Danny Yuxing and Yocum, Kenneth and Snoeren, Alex C.},
 title = {High-fidelity Switch Models for Software-defined Network Emulation},
 booktitle = {Proceedings of the Second ACM SIGCOMM Workshop on Hot Topics in Software Defined Networking},
 series = {HotSDN '13},
 year = {2013},
 isbn = {978-1-4503-2178-5},
 location = {Hong Kong, China},
 pages = {43--48},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/2491185.2491188},
 doi = {10.1145/2491185.2491188},
 acmid = {2491188},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {modeling, openflow, sdn, software-defined networking},
} 

@inproceedings{Roy_DOT_Distributed_OpenFlow_Testbed,
 author = {Roy, Arup Raton and Bari, Md. Faizul and Zhani, Mohamed Faten and Ahmed, Reaz and Boutaba, Raouf},
 title = {DOT: Distributed OpenFlow Testbed},
 booktitle = {Proceedings of the 2014 ACM Conference on SIGCOMM},
 series = {SIGCOMM '14},
 year = {2014},
 isbn = {978-1-4503-2836-4},
 location = {Chicago, Illinois, USA},
 pages = {367--368},
 numpages = {2},
 url = {http://doi.acm.org/10.1145/2619239.2631457},
 doi = {10.1145/2619239.2631457},
 acmid = {2631457},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {emulator, software defined networking, testbed},
} 


@inproceedings{Sommers_Efficient_network_wide_flow_record_generation,
    title={Efficient network-wide flow record generation},
    author={Sommers, Joel and Bowden, Rhys and Eriksson, Brian and Barford, Paul and Roughan, Matthew and Duffield, Nick},
    booktitle={INFOCOM, 2011 Proceedings IEEE},
    pages={2363--2371},
    year={2011},
    organization={IEEE}
}

 
 
 @article{Feamster_The_Road_to_SDN,
    author = {Feamster, Nick and Rexford, Jennifer and Zegura, Ellen},
    title = {The Road to {SDN}},
    journal = {Queue},
    issue_date = {December 2013},
    volume = {11},
    number = {12},
    month = dec,
    year = {2013},
    issn = {1542-7730},
    articleno = {20},
    numpages = {21},
    acmid = {2560327},
    publisher = {ACM},
    address = {New York, NY, USA},
}



@article{Drutskoy_Scalable_Network_Virtualization_in_Software_Defined_Networks,
 author = {Drutskoy, Dmitry and Keller, Eric and Rexford, Jennifer},
 title = {Scalable Network Virtualization in Software-Defined Networks},
 journal = {IEEE Internet Computing},
 issue_date = {March 2013},
 volume = {17},
 number = {2},
 month = mar,
 year = {2013},
 issn = {1089-7801},
 pages = {20--27},
 numpages = {8},
 acmid = {2498587},
 publisher = {IEEE Educational Activities Department},
 address = {Piscataway, NJ, USA},
} 



@article{McKeown_OpenFlow_Enabling_Innovation_in_Campus_Networks,
 author = {McKeown, Nick and Anderson, Tom and Balakrishnan, Hari and Parulkar, Guru and Peterson, Larry and Rexford, Jennifer and Shenker, Scott and Turner, Jonathan},
 title = {{OpenFlow}: enabling Innovation in Campus Networks},
 journal = {SIGCOMM Comput. Commun. Rev.},
 issue_date = {April 2008},
 volume = {38},
 number = {2},
 month = mar,
 year = {2008},
 issn = {0146-4833},
 pages = {69--74},
 numpages = {6},
 acmid = {1355746},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {ethernet switch, flow-based, virtualization},
} 

 BibTeX | EndNote | ACM Ref

@inproceedings{Stringer_Cardigan_Deploying_a_Distributed_Routing_Fabric,
 author = {Stringer, Jonathan Philip and Fu, Qiang and Lorier, Christopher and Nelson, Richard and Rothenberg, Christian Esteve},
 title = {Cardigan: deploying a Distributed Routing Fabric},
 booktitle = {Proceedings of the Second ACM SIGCOMM Workshop on Hot Topics in Software Defined Networking},
 series = {HotSDN '13},
 year = {2013},
 isbn = {978-1-4503-2178-5},
 location = {Hong Kong, China},
 pages = {169--170},
 numpages = {2},
 acmid = {2491221},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {distributed router, network virtualization, openflow},
} 


@inproceedings{Gupta_SDX_A_Software_Defined_Internet_Exchange,
  author    = {Arpit Gupta and
               Laurent Vanbever and
               Muhammad Shahbaz and
               Sean P. Donovan and
               Brandon Schlinker and
               Nick Feamster and
               Jennifer Rexford and
               Scott Shenker and
               Russell J. Clark and
               Ethan Katz{-}Bassett},
  editor    = {Fabi{\'{a}}n E. Bustamante and
               Y. Charlie Hu and
               Arvind Krishnamurthy and
               Sylvia Ratnasamy},
  title     = {{SDX:} a software defined internet exchange},
  booktitle = {{ACM} {SIGCOMM} 2014 Conference, SIGCOMM'14, Chicago, IL, USA, August
               17-22, 2014},
  year      = {2014},
  pages     = {551--562},
  publisher = {{ACM}},
}


@inproceedings{Lantz_A_Network_in_a_Laptop_Rapid_Prototyping_for_Software_defined_Networks,
 author = {Lantz, Bob and Heller, Brandon and McKeown, Nick},
 title = {A Network in a Laptop: rapid Prototyping for Software-defined Networks},
 booktitle = {Proceedings of the 9th ACM SIGCOMM Workshop on Hot Topics in Networks},
 series = {Hotnets-IX},
 year = {2010},
 isbn = {978-1-4503-0409-2},
 location = {Monterey, California},
 pages = {19:1--19:6},
 articleno = {19},
 numpages = {6},
 acmid = {1868466},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {emulation, open-flow, rapid prototyping, software defined networking, virtualization},
} 

@article{Vissicchio_Opportunities_and_Research_Challenges_of_Hybrid_Software_Defined_Networks,
 author = {Vissicchio, Stefano and Vanbever, Laurent and Bonaventure, Olivier},
 title = {Opportunities and Research Challenges of Hybrid Software Defined Networks},
 journal = {SIGCOMM Comput. Commun. Rev.},
 issue_date = {April 2014},
 volume = {44},
 number = {2},
 month = apr,
 year = {2014},
 issn = {0146-4833},
 pages = {70--75},
 numpages = {6},
 acmid = {2602216},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {hybrid sdn, network design, partial deployment, transition},
} 

@techreport{Vissicchio_Safe_Updates_of_Hybrid_SDN_Networks,
  title={Safe Updates of Hybrid {SDN} Networks},
  author={Vissicchio, Stefano and Vanbever, Laurent and Cittadini, Luca and Xie, Geoffrey and Bonaventure, Olivier and others},
  year={2013},
  institution={Citeseer}
}


@inproceedings{Vanbever_HotSwap_Correct_and_Efficient_Controller_Upgrades_for_Software_defined_Networks,
 author = {Vanbever, Laurent and Reich, Joshua and Benson, Theophilus and Foster, Nate and Rexford, Jennifer},
 title = {{HotSwap}: correct and Efficient Controller Upgrades for Software-defined Networks},
 booktitle = {Proceedings of the Second ACM SIGCOMM Workshop on Hot Topics in Software Defined Networking},
 series = {HotSDN '13},
 year = {2013},
 isbn = {978-1-4503-2178-5},
 location = {Hong Kong, China},
 pages = {133--138},
 numpages = {6},
 acmid = {2491194},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {controller upgrade, dynamic software updating, software-defined network},
} 

@inproceedings{Handigol_Where_is_the_Debugger_for_My_Software_defined_Network,
 author = {Handigol, Nikhil and Heller, Brandon and Jeyakumar, Vimalkumar and Mazi{\'e}res, David and McKeown, Nick},
 title = {Where is the Debugger for My Software-defined Network?},
 booktitle = {Proceedings of the First Workshop on Hot Topics in Software Defined Networks},
 series = {HotSDN '12},
 year = {2012},
 isbn = {978-1-4503-1477-0},
 location = {Helsinki, Finland},
 pages = {55--60},
 numpages = {6},
 acmid = {2342453},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {interactive, network debugging, software-defined networks},
} 

@article{Rexford_Programming_Languages_for_Programmable_Networks,
 author = {Rexford, Jennifer},
 title = {Programming Languages for Programmable Networks},
 journal = {SIGPLAN Not.},
 issue_date = {January 2012},
 volume = {47},
 number = {1},
 month = jan,
 year = {2012},
 issn = {0362-1340},
 pages = {215--216},
 numpages = {2},
 acmid = {2103683},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {network protocols, openflow, software defined networking},
} 

@inproceedings{Canini_A_NICE_Way_to_Test_Openflow_Applications,
 author = {Canini, Marco and Venzano, Daniele and Pere\v{s}\'{\i}ni, Peter and Kosti\'{c}, Dejan and Rexford, Jennifer},
 title = {A {NICE} Way to Test Openflow Applications},
 booktitle = {Proceedings of the 9th USENIX Conference on Networked Systems Design and Implementation},
 series = {NSDI'12},
 year = {2012},
 location = {San Jose, CA},
 acmid = {2228312},
 publisher = {USENIX Association},
 address = {Berkeley, CA, USA},
} 

@inproceedings{Kotronis_On_Bringing_Private_Traffic_into_Public_SDN_Testbeds,
 author = {Kotronis, Vasileios and Schatzmann, Dominik and Ager, Bernhard},
 title = {On Bringing Private Traffic into Public {SDN} Testbeds},
 booktitle = {Proceedings of the Second ACM SIGCOMM Workshop on Hot Topics in Software Defined Networking},
 series = {HotSDN '13},
 year = {2013},
 isbn = {978-1-4503-2178-5},
 location = {Hong Kong, China},
 pages = {155--156},
 numpages = {2},
 acmid = {2491216},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {sdn, testbed},
} 

@article{Kobayashi_Maturing_of_OpenFlow_and_Software_defined_Networking_through_deployments,
    author = {Kobayashi, Masayoshi and Seetharaman, Srini and Parulkar, Guru and Appenzeller, Guido and Little, Joseph and van Reijendam, Johan and Weissmann, Paul and McKeown, Nick},
    title = {Maturing of {OpenFlow} and Software-defined Networking through deployments},
    citeulike-article-id = {13152538},
    citeulike-linkout-0 = {http://dx.doi.org/10.1016/j.bjp.2013.10.011},
    journal = {Computer Networks},
    month = mar,
    pages = {151--175},
    posted-at = {2014-04-28 17:00:54},
    priority = {2},
    volume = {61},
    year = {2014}
}

@inproceedings{Gupta_Fast_Accurate_Simulation_for_SDN_Prototyping,
 author = {Gupta, Mukta and Sommers, Joel and Barford, Paul},
 title = {Fast, Accurate Simulation for {SDN} Prototyping},
 booktitle = {Proceedings of the Second ACM SIGCOMM Workshop on Hot Topics in Software Defined Networking},
 series = {HotSDN '13},
 year = {2013},
 isbn = {978-1-4503-2178-5},
 location = {Hong Kong, China},
 pages = {31--36},
 numpages = {6},
 acmid = {2491202},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {network flows, openflow, simulation, software-defined networks},
} 

@misc {Vanbever_Enabling_SDN_in_old_school_networks_with_Software_Controlled_Routing_Protocols, 
        title = {Enabling {SDN} in old school networks with Software-Controlled Routing Protocols},
        author = {Laurent Vanbever and Stefano Vissicchio},
        year = {2014},
        month = {March},
        howpublished = {Open Networking Summit (ONS) research track},
}

@inproceedings{Roy_Challenges_in_the_Emulation_of_Large_Scale_Software_Defined_Networks,
 author = {Roy, Arjun and Yocum, Kenneth and Snoeren, Alex C.},
 title = {Challenges in the Emulation of Large Scale Software Defined Networks},
 booktitle = {Proceedings of the 4th Asia-Pacific Workshop on Systems},
 series = {APSys '13},
 year = {2013},
 isbn = {978-1-4503-2316-1},
 location = {Singapore, Singapore},
 pages = {10:1--10:6},
 articleno = {10},
 numpages = {6},
 acmid = {2500738},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@inproceedings{Teixeira_Datacenter_in_a_Box_Test_Your_SDN_Cloud_Datacenter_Controller_at_Home,
 author = {Teixeira, José and Antichi, Gianni and Del Chiaro, Alessio and Giordano, Stefano and Santos, Alexandre},
 title = {Datacenter in a Box: test Your {SDN} Cloud-Datacenter Controller at Home},
 booktitle = {Proceedings of the 2013 Second European Workshop on Software Defined Networks},
 series = {EWSDN '13},
 year = {2013},
 isbn = {978-1-4799-2433-2},
 pages = {99--104},
 numpages = {6},
 acmid = {2570481},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {Datacenter, SDN, OpenFlow, Cloud},
} 

@misc {Canini_STN_A_Robust_and_Distributed_SDN_Control_Plane, 
        title = {{STN}: a Robust and Distributed {SDN} Control Plane},
        author = {Marco Canini and Daniele De Cicco and Petr Kuznetsov and Dan Levin and Stefan Schmid and Stefano Vissicchio},
        year = {2014},
        month = {March},
        howpublished = {Open Networking Summit (ONS) Research track},
}

@article{Salsano_OSHI_Open_Source_Hybrid_IP_SDN_networking_and_its_emulation_on_Mininet_and_on_distributed_SDN_testbeds,
  author    = {Stefano Salsano and
               Pier Luigi Ventre and
               Luca Prete and
               Giuseppe Siracusano and
               Matteo Gerola},
  title     = {{OSHI} - Open Source Hybrid {IP/SDN} networking (and its emulation on {Mininet} and on distributed {SDN} testbeds)},
  journal   = {CoRR},
  volume    = {abs/1404.4806},
  year      = {2014},
  ee        = {http://arxiv.org/abs/1404.4806},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


@article{Szyrkowiec_First_field_demonstration_of_cloud_datacenter_workflow_automation_OpenStack_and_OpenFlow_orchestration,
  title={First field demonstration of cloud datacenter workflow automation employing dynamic optical transport network resources under {OpenStack} and {OpenFlow} orchestration},
  author={Szyrkowiec, Thomas and Autenrieth, Achim and Gunning, Paul and Wright, Paul and Lord, Andrew and Elbers, J{\"o}rg-Peter and Lumb, Alan},
  journal={Optics express},
  volume={22},
  number={3},
  pages={2595--2602},
  year={2014},
  publisher={Optical Society of America}
}

@inproceedings{Hibler_Large_scale_Virtualization_in_the_Emulab_Network_Testbed,
 author = {Hibler, Mike and Ricci, Robert and Stoller, Leigh and Duerig, Jonathon and Guruprasad, Shashi and Stack, Tim and Webb, Kirk and Lepreau, Jay},
 title = {Large-scale Virtualization in the {Emulab} Network Testbed},
 booktitle = {{USENIX} 2008 Annual Technical Conference on Annual Technical Conference},
 series = {ATC'08},
 year = {2008},
 location = {Boston, Massachusetts},
 pages = {113--128},
 numpages = {16},
 url = {http://dl.acm.org/citation.cfm?id=1404014.1404023},
 acmid = {1404023},
 publisher = {USENIX Association},
 address = {Berkeley, CA, USA},
} 


@inproceedings{Zec_Operating_system_support_for_integrated_network_emulation_in_IMUNES,
  title={Operating system support for integrated network emulation in {IMUNES}},
  author={Zec, Marko and Mikuc, Miljenko},
  booktitle={1st Workshop on Operating System and Architectural Support for the on demand IT InfraStructure (OASIS)},
  pages={3--12},
  year={2004}
}

@inproceedings{Puljiz_IMUNES_based_distributed_network_emulator,
  title={{IMUNES} based distributed network emulator},
  author={Puljiz, Zrinka and Mikuc, Miljenko},
  booktitle={Software in Telecommunications and Computer Networks, 2006. SoftCOM 2006. International Conference on},
  pages={198--203},
  year={2006},
  organization={IEEE}
}

@inproceedings{Ahrenholz_CORE_a_real_time_network_emulator,
  title={{CORE}: a real-time network emulator},
  author={Ahrenholz, Jeff and Danilov, Claudiu and Henderson, Thomas R and Kim, Jae H},
  booktitle={Military Communications Conference, 2008. MILCOM 2008. IEEE},
  pages={1--7},
  year={2008},
  organization={IEEE}
}

@techreport{Henderson_Improving_Simulation_Credibility_Through_Open_Source_Simulations,
  title={Improving Simulation Credibility Through Open Source Simulations},
  author={Henderson, Tom},
  year={2008},
  institution={tech. rep., University of Washington}
}


@inproceedings{Turner_Supercharging_PlanetLab_a_high_performance_multi_application_overlay_network_platform,
  title={Supercharging {PlanetLab}: a high performance, multi-application, overlay network platform},
  author={Turner, Jonathan S and Crowley, Patrick and DeHart, John and Freestone, Amy and Heller, Brandon and Kuhns, Fred and Kumar, Sailesh and Lockwood, John and Lu, Jing and Wilson, Michael and others},
  booktitle={ACM SIGCOMM Computer Communication Review},
  volume={37},
  number={4},
  pages={85--96},
  year={2007},
  organization={ACM}
}



@misc{Yap_OpenFlowVMS,
   author = {Yap, Kok-Kiong},
   title={{OpenFlowVMS}},
   year = {2011},
   url = {http://archive.openflow.org/wk/index.php/OpenFlowVMS},
 }