 @article{Feamster_The_Road_to_SDN,
    author = {Feamster, Nick and Rexford, Jennifer and Zegura, Ellen},
    title = {The Road to {SDN}},
    journal = {Queue},
    issue_date = {December 2013},
    volume = {11},
    number = {12},
    month = dec,
    year = {2013},
    issn = {1542-7730},
    articleno = {20},
    numpages = {21},
    acmid = {2560327},
    publisher = {ACM},
    address = {New York, NY, USA},
}



@article{Drutskoy_Scalable_Network_Virtualization_in_Software_Defined_Networks,
 author = {Drutskoy, Dmitry and Keller, Eric and Rexford, Jennifer},
 title = {Scalable Network Virtualization in Software-Defined Networks},
 journal = {IEEE Internet Computing},
 issue_date = {March 2013},
 volume = {17},
 number = {2},
 month = mar,
 year = {2013},
 issn = {1089-7801},
 pages = {20--27},
 numpages = {8},
 acmid = {2498587},
 publisher = {IEEE Educational Activities Department},
 address = {Piscataway, NJ, USA},
} 



@article{McKeown_OpenFlow_Enabling_Innovation_in_Campus_Networks,
 author = {McKeown, Nick and Anderson, Tom and Balakrishnan, Hari and Parulkar, Guru and Peterson, Larry and Rexford, Jennifer and Shenker, Scott and Turner, Jonathan},
 title = {{OpenFlow}: enabling Innovation in Campus Networks},
 journal = {SIGCOMM Comput. Commun. Rev.},
 issue_date = {April 2008},
 volume = {38},
 number = {2},
 month = mar,
 year = {2008},
 issn = {0146-4833},
 pages = {69--74},
 numpages = {6},
 acmid = {1355746},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {ethernet switch, flow-based, virtualization},
} 

 BibTeX | EndNote | ACM Ref

@inproceedings{Stringer_Cardigan_Deploying_a_Distributed_Routing_Fabric,
 author = {Stringer, Jonathan Philip and Fu, Qiang and Lorier, Christopher and Nelson, Richard and Rothenberg, Christian Esteve},
 title = {Cardigan: deploying a Distributed Routing Fabric},
 booktitle = {Proceedings of the Second ACM SIGCOMM Workshop on Hot Topics in Software Defined Networking},
 series = {HotSDN '13},
 year = {2013},
 isbn = {978-1-4503-2178-5},
 location = {Hong Kong, China},
 pages = {169--170},
 numpages = {2},
 acmid = {2491221},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {distributed router, network virtualization, openflow},
} 

@inproceedings{Gupta_SDX_A_Software_Defined_Internet_Exchange,
  author = {Arpit Gupta, Laurent Vanbever, Muhammad Shahbaz, Sean P. Donovan, Brandon Schlinker, Nick Feamster, Jennifer Rexford, Scott Shenker, Russ Clark, and Ethan Katz-Bassett},
  title = {{SDX}: a software defined {Internet} exchange},
  booktitle = {Proceedings of the ACM SIGCOMM 2014 Conference},
  series = {SIGCOMM '14},
  location = {Chicago, Illinois},
  year = {2014},
  crossref = {proc-disc-2009},
}

@inproceedings{Lantz_A_Network_in_a_Laptop_Rapid_Prototyping_for_Software_defined_Networks,
 author = {Lantz, Bob and Heller, Brandon and McKeown, Nick},
 title = {A Network in a Laptop: rapid Prototyping for Software-defined Networks},
 booktitle = {Proceedings of the 9th ACM SIGCOMM Workshop on Hot Topics in Networks},
 series = {Hotnets-IX},
 year = {2010},
 isbn = {978-1-4503-0409-2},
 location = {Monterey, California},
 pages = {19:1--19:6},
 articleno = {19},
 numpages = {6},
 acmid = {1868466},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {emulation, open-flow, rapid prototyping, software defined networking, virtualization},
} 

@article{Vissicchio_Opportunities_and_Research_Challenges_of_Hybrid_Software_Defined_Networks,
 author = {Vissicchio, Stefano and Vanbever, Laurent and Bonaventure, Olivier},
 title = {Opportunities and Research Challenges of Hybrid Software Defined Networks},
 journal = {SIGCOMM Comput. Commun. Rev.},
 issue_date = {April 2014},
 volume = {44},
 number = {2},
 month = apr,
 year = {2014},
 issn = {0146-4833},
 pages = {70--75},
 numpages = {6},
 acmid = {2602216},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {hybrid sdn, network design, partial deployment, transition},
} 

@techreport{Vissicchio_Safe_Updates_of_Hybrid_SDN_Networks,
  title={Safe Updates of Hybrid {SDN} Networks},
  author={Vissicchio, Stefano and Vanbever, Laurent and Cittadini, Luca and Xie, Geoffrey and Bonaventure, Olivier and others},
  year={2013},
  institution={Citeseer}
}


@inproceedings{Vanbever_HotSwap_Correct_and_Efficient_Controller_Upgrades_for_Software_defined_Networks,
 author = {Vanbever, Laurent and Reich, Joshua and Benson, Theophilus and Foster, Nate and Rexford, Jennifer},
 title = {{HotSwap}: correct and Efficient Controller Upgrades for Software-defined Networks},
 booktitle = {Proceedings of the Second ACM SIGCOMM Workshop on Hot Topics in Software Defined Networking},
 series = {HotSDN '13},
 year = {2013},
 isbn = {978-1-4503-2178-5},
 location = {Hong Kong, China},
 pages = {133--138},
 numpages = {6},
 acmid = {2491194},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {controller upgrade, dynamic software updating, software-defined network},
} 

@inproceedings{Handigol_Where_is_the_Debugger_for_My_Software_defined_Network,
 author = {Handigol, Nikhil and Heller, Brandon and Jeyakumar, Vimalkumar and Mazi{\'e}res, David and McKeown, Nick},
 title = {Where is the Debugger for My Software-defined Network?},
 booktitle = {Proceedings of the First Workshop on Hot Topics in Software Defined Networks},
 series = {HotSDN '12},
 year = {2012},
 isbn = {978-1-4503-1477-0},
 location = {Helsinki, Finland},
 pages = {55--60},
 numpages = {6},
 acmid = {2342453},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {interactive, network debugging, software-defined networks},
} 

@article{Rexford_Programming_Languages_for_Programmable_Networks,
 author = {Rexford, Jennifer},
 title = {Programming Languages for Programmable Networks},
 journal = {SIGPLAN Not.},
 issue_date = {January 2012},
 volume = {47},
 number = {1},
 month = jan,
 year = {2012},
 issn = {0362-1340},
 pages = {215--216},
 numpages = {2},
 acmid = {2103683},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {network protocols, openflow, software defined networking},
} 

@inproceedings{Canini_A_NICE_Way_to_Test_Openflow_Applications,
 author = {Canini, Marco and Venzano, Daniele and Pere\v{s}\'{\i}ni, Peter and Kosti\'{c}, Dejan and Rexford, Jennifer},
 title = {A {NICE} Way to Test Openflow Applications},
 booktitle = {Proceedings of the 9th USENIX Conference on Networked Systems Design and Implementation},
 series = {NSDI'12},
 year = {2012},
 location = {San Jose, CA},
 acmid = {2228312},
 publisher = {USENIX Association},
 address = {Berkeley, CA, USA},
} 

@inproceedings{Kotronis_On_Bringing_Private_Traffic_into_Public_SDN_Testbeds,
 author = {Kotronis, Vasileios and Schatzmann, Dominik and Ager, Bernhard},
 title = {On Bringing Private Traffic into Public {SDN} Testbeds},
 booktitle = {Proceedings of the Second ACM SIGCOMM Workshop on Hot Topics in Software Defined Networking},
 series = {HotSDN '13},
 year = {2013},
 isbn = {978-1-4503-2178-5},
 location = {Hong Kong, China},
 pages = {155--156},
 numpages = {2},
 acmid = {2491216},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {sdn, testbed},
} 

@article{Kobayashi_Maturing_of_OpenFlow_and_Software_defined_Networking_through_deployments,
    author = {Kobayashi, Masayoshi and Seetharaman, Srini and Parulkar, Guru and Appenzeller, Guido and Little, Joseph and van Reijendam, Johan and Weissmann, Paul and McKeown, Nick},
    title = {Maturing of {OpenFlow} and Software-defined Networking through deployments},
    citeulike-article-id = {13152538},
    citeulike-linkout-0 = {http://dx.doi.org/10.1016/j.bjp.2013.10.011},
    journal = {Computer Networks},
    month = mar,
    pages = {151--175},
    posted-at = {2014-04-28 17:00:54},
    priority = {2},
    volume = {61},
    year = {2014}
}

@inproceedings{Gupta_Fast_Accurate_Simulation_for_SDN_Prototyping,
 author = {Gupta, Mukta and Sommers, Joel and Barford, Paul},
 title = {Fast, Accurate Simulation for {SDN} Prototyping},
 booktitle = {Proceedings of the Second ACM SIGCOMM Workshop on Hot Topics in Software Defined Networking},
 series = {HotSDN '13},
 year = {2013},
 isbn = {978-1-4503-2178-5},
 location = {Hong Kong, China},
 pages = {31--36},
 numpages = {6},
 acmid = {2491202},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {network flows, openflow, simulation, software-defined networks},
} 

@misc {Vanbever_Enabling_SDN_in_old_school_networks_with_Software_Controlled_Routing_Protocols, 
        title = {Enabling {SDN} in old school networks with Software-Controlled Routing Protocols},
        author = {Laurent Vanbever and Stefano Vissicchio},
        year = {2014},
        month = {March},
        howpublished = {Open Networking Summit (ONS) research track},
}

@inproceedings{Roy_Challenges_in_the_Emulation_of_Large_Scale_Software_Defined_Networks,
 author = {Roy, Arjun and Yocum, Kenneth and Snoeren, Alex C.},
 title = {Challenges in the Emulation of Large Scale Software Defined Networks},
 booktitle = {Proceedings of the 4th Asia-Pacific Workshop on Systems},
 series = {APSys '13},
 year = {2013},
 isbn = {978-1-4503-2316-1},
 location = {Singapore, Singapore},
 pages = {10:1--10:6},
 articleno = {10},
 numpages = {6},
 acmid = {2500738},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@inproceedings{Teixeira_Datacenter_in_a_Box_Test_Your_SDN_Cloud_Datacenter_Controller_at_Home,
 author = {Teixeira, José and Antichi, Gianni and Del Chiaro, Alessio and Giordano, Stefano and Santos, Alexandre},
 title = {Datacenter in a Box: test Your {SDN} Cloud-Datacenter Controller at Home},
 booktitle = {Proceedings of the 2013 Second European Workshop on Software Defined Networks},
 series = {EWSDN '13},
 year = {2013},
 isbn = {978-1-4799-2433-2},
 pages = {99--104},
 numpages = {6},
 acmid = {2570481},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {Datacenter, SDN, OpenFlow, Cloud},
} 

@misc {Canini_STN_A_Robust_and_Distributed_SDN_Control_Plane, 
        title = {{STN}: a Robust and Distributed {SDN} Control Plane},
        author = {Marco Canini and Daniele De Cicco and Petr Kuznetsov and Dan Levin and Stefan Schmid and Stefano Vissicchio},
        year = {2014},
        month = {March},
        howpublished = {Open Networking Summit (ONS) Research track},
}

@article{Salsano_OSHI_Open_Source_Hybrid_IP_SDN_networking_and_its_emulation_on_Mininet_and_on_distributed_SDN_testbeds,
  author    = {Stefano Salsano and
               Pier Luigi Ventre and
               Luca Prete and
               Giuseppe Siracusano and
               Matteo Gerola},
  title     = {{OSHI} - Open Source Hybrid {IP/SDN} networking (and its emulation on {Mininet} and on distributed {SDN} testbeds)},
  journal   = {CoRR},
  volume    = {abs/1404.4806},
  year      = {2014},
  ee        = {http://arxiv.org/abs/1404.4806},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


@article{Szyrkowiec_First_field_demonstration_of_cloud_datacenter_workflow_automation_OpenStack_and_OpenFlow_orchestration,
  title={First field demonstration of cloud datacenter workflow automation employing dynamic optical transport network resources under {OpenStack} and {OpenFlow} orchestration},
  author={Szyrkowiec, Thomas and Autenrieth, Achim and Gunning, Paul and Wright, Paul and Lord, Andrew and Elbers, J{\"o}rg-Peter and Lumb, Alan},
  journal={Optics express},
  volume={22},
  number={3},
  pages={2595--2602},
  year={2014},
  publisher={Optical Society of America}
}







