\documentclass[a4paper,12pt]{article}

\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{apacite}
\usepackage{url}
\usepackage{enumitem} 
% \usepackage{dblfloatfix}
\bibliographystyle{apacite}
% \usepackage{titlesec}


\usepackage{/home/shield/Whitireia/whitireiatitle}
\title{Implementation Proposal for Regen Infrastructure}
\author{Dmitry Shiltsov}
\course{IT8412 -- Cloud Computing and ICT Infrastructure}
\studentid{21402582}


\begin{document}

\begin{titlepage}
    \whitireiatitle{Assignment 3}{}
\end{titlepage}

\section*{Document control}

\subsection*{Document information}
\bigskip 
\begin{center}
\begin{tabular}{|l|l|}
    \hline
    \textbf{Document ID}     & Implementation Proposal for Regen Infrastructure \\ \hline
    \textbf{Document Owner}  & Dmitry Shiltsov \\ \hline
    \textbf{Issue Date}      & 5 June 2015   \\ \hline
    \textbf{Last Saved Date} & 8 June 2015   \\ \hline
    \textbf{File Name}       & Regen\_proposal.pdf \\
    \hline
\end{tabular}
\end{center}
\bigskip 

\subsection*{Document history}
\bigskip 
\begin{center}
\begin{tabular}{|c|c|p{8.6cm}|}
    \hline
    \textbf{Version} & \textbf{Issue date} & \textbf{Changes} \\ \hline
    0.1              & 8 June 2015         & Initial revision \\ \hline 
    && \\ \hline
    && \\ \hline
    && \\ \hline
\end{tabular}
\end{center}
\bigskip 

\subsection*{Document Review}
\bigskip 
\begin{center}
\begin{tabular}{|c|c|p{7.4cm}|}
    \hline
    \textbf{Role} & \textbf{Name} & \textbf{Review Status} \\ \hline
    Project Manager               & Iwan Tjhin        &  \\      
    \hline
\end{tabular}
\end{center}
\bigskip 

\subsection*{Document Sign-off}
\begin{center}
\begin{tabular}{|c|c|p{5.8cm}|}
    \hline
    \textbf{Role} & \textbf{Name} & \textbf{Sign-off Date} \\ \hline
    Project Manager               & Iwan Tjhin        &  \\ \hline    
    Senior Responsible Owner  & & \\
    \hline
\end{tabular}
\end{center}







\newpage

\tableofcontents

\newpage

\section{Executive Summary}

\subsection{Introduction}

This implementation proposal seeks approval in creating IT infrastructure for Regen company. The company is going to provide decision support service to owners of dairy farms in New Zealand, based on the data from farms and soil modeling. The goal is to turn raw data into easy to use instructions for farm workers.

The initial list of services includes effluent management, water irrigation, nitrogen management. Additional services will include data storing and visualizing, monthly reports and weather forecasts.

The services will be delivered via web application, mobile application, email and txt messages.

Due to novelty of the idea, before providing full scale commercial services, a long period of development and testing is expected. During this period infrastructure requirements are much lower than after release.


\subsection{Infrastructure scheme}

Basic office infrastructure (workstations, network) is out of scope of this proposal, as well as choosing the platform for official site and blog.

In the initial testing period, two servers are required: production and preproduction. This will provide a stable environment to gather feedback from users and experimental environment for development.

Before official release, because of security and performance considerations, production environment should be split into 3 separate servers: front-end, database, and back-end. 2 servers are required in the preproduction environment: test database and the rest.

\subsection{Infrastructure implementation}

Several options are available to turn the proposed schemes into life: buying own dedicated servers, buying few powerful servers and slicing them into virtual instances, renting dedicated servers, and renting virtual instances. The best choice is renting virtual instances, mostly because it helps to keep the tiny company's focus on the essential tasks and it is attractive from financial perspective.

Another choice should be made about using and maintaining development infrastructure, like code repository, issue tracker and so on. Compared with the option of running own server and software, the idea to use the commercial services looks more attractive from perspectives of focus and finances. 

And with notifications sending, it is better to rely on existing infrastructure of hosting provider, than to develop and support own implementations.

\subsection{Next steps}

This proposal covers only principal decisions and schemes. After the preliminary approval, detailed marketing research should be conducted to pick the most suitable service providers.

\newpage

\section{Introduction}

\subsection{Regen Business Idea}

Regen is a startup aimed to bring a decision support system into dairy farm business. The underlying idea of the business is to put real data from farms into scientifically proven soil models and interpret result from the practical perspective. If done right, this approach should not only maximize the farm's output, but also reduce a negative ecological impact by optimizing the amount of fertilizers released into the nature and preventing effluent system overflow. Due to importance of the dairy business to the economy of New Zealand, the initiative, born in collaboration of Massey University and Harmonics (data analysis company), successfully gathered enough of investments to move from proof-of-concept state to real business.

The way, Regen project operates, is shown in Figure~\ref{service}. Farm sensors data is collected from agencies that installed and service the sensors. It include various measurements, including soil moisture and temperature, rainfall, wind speed and air temperature, solar radiation. For farms using special kind of ponds to collect effluents, the pond level is also monitored. Another source of data for modeling is the weather forecasts from MetService company. Results for each farm are calculated individually, that is why all the information about precise geographical location, soil types, and relief is being gathered during each farm setup. 

\begin{figure}[h]
\begin{center}
    \includegraphics[width=\linewidth]{service.pdf}
    \caption{\label{service} Scheme of Regen service} 
\end{center}
\end{figure}

\subsection{Services}

The key advantage of such small company as Regen is flexibility. It means, that the list of services will grow according to immediate business needs of its customers --- farm owners. But to start with, the following list of services was announced:

\paragraph{Effluent management.} Recommendations on the amount of effluent to spread each day, based on the soil conditions and effluent pond level.

\paragraph{Water irrigation.} Taking into consideration weather forecast, and water deficit in the soil, the system calculates the daily rate and time of work for each particular irrigating device installed on the farm.

\paragraph{Nitrogen management.} Nitrogen is the most essential fertilizer for grass growth, but it's efficiency varies depending on soil conditions. The service evaluates the conditions and explains the most efficient time and amount of each particular fertilizer.

\paragraph{Data visualizing and reports.} Based on the fact, that all the data from sensors will be collected by Regen, this service allows farmers to control the soil condition and check the appropriate actions both in real time and in retrospective including monthly reports. To allow time series analysis through the years, full data should be stored in easily accessible way. Because the data is the property of farm owners, the security issue might not be ignored.

\paragraph{Personalized weather forecast.} This simple idea consists of picking the appropriate data for each farm from MetService and displaying it in a convenient way.


\subsection{Principal release scheme}

The relative novelty of Regen's business idea implies high level of uncertainty, and most problems will reveal itself only in real workflow of obtaining and cleaning the data. Therefore, it is reasonable to start the project as soon as possible with the period of closed testing stage, involving a limited number of farms, where strong relations with potential users might be established. During this time, the company should look for more potential clients, but the official launch can be announced only when the commercial quality of the first core service is achieved. New services will be added later one by one using the fast release cycle suitable for the startup nature of the company (Figure~\ref{release}).

\begin{figure}[h]
\begin{center}
    \includegraphics[width=\linewidth]{release_scheme.pdf}
    \caption{\label{release} Testing and release cycles.} 
\end{center}
\end{figure}


\section{Basic IT needs}

\paragraph{Office infrastructure.} This includes workstations for employees, Internet access, land line phones. There no special requirements for this part, and it will be omitted from this revision of proposal.

\paragraph{Generic software.} This includes operating systems, office suits, accounting software and so on. This part will also be omitted from the current revision.

\paragraph{Official site and blog.} To promote the company's services, a site and a blog will be maintained, but they will not be connected with the rest of the infrastructure for security reasons. There are no specific requirements and therefore most web hosting services will be suitable for Regen.




\section{Minimal infrastructure to start}

To initiate a development of Regen services (including closed testing in Figure~\ref{release}), only the minimal number of servers is required. At this stage, there is no much data and extra capabilities just will be wasted. Things are expected to change rapidly from the first days of development, even at this step there should be at least two separate environments: production and preproduction/development (Figure~\ref{servers_minimal}). The first one (more stable) will be used to get feedback from clients involved in the testing, the second one will be used to experiment with the code, run the tests, check the performance. Having a separate server is also an obvious way to keep backups for the first time. To ensure confident transition of stable code from development environment into production, the performance and software of both systems should be similar.

\begin{figure}[h]
\begin{center}
    \includegraphics[width=0.8\linewidth]{servers_minimal.pdf}
    \caption{\label{servers_minimal} Minimal system architecture} 
\end{center}
\end{figure}

Another essential component of successful development start is server with development tools. These tools include:
\begin{itemize}
    \item source control system
    \item issues tracker
    \item shared documentation
    \item build automation
    \item auto tests
\end{itemize}

Ideally, the process of code migration from preproduction to the production server should be only allowed as a package upgrade, tested and built on the development tools server.


\section{Target infrastructure}

Before entering the first release (Figure~\ref{release}), a number of changes must be implemented to comply with increased security risks and   
liabilities for the service quality. The suggest architecture is shown in Figure~\ref{servers_optimal} and explained from security and performance perspectives.


\begin{figure}[h]
\begin{center}
    \includegraphics[width=0.8\linewidth]{servers_optimal.pdf}
    \caption{\label{servers_optimal} Optimal system architecture} 
\end{center}
\end{figure}


\subsection{Security}

\subsubsection{Front-end}

Being the main interface with the rest of the world, the front-end is the most vulnerable part of the system. The current prototype of farm data visualization is written as a set of Java applets, which adds another level of security risks. Detaching the front-end from the rest of the infrastructure is generally a good idea.

\subsubsection{Production database}

This is the core of Regen services, where applications get all the data to display to user. Most of the data stored here is private, and therefore access should be restricted. The first step is to set up a firewall, allowing connections only from the front-end and the back-end, where front-end connections are established with minimal permission required for service to be operational. 

\subsubsection{Backup}

At this stage, the data in the database has a great value, and we should treat the backups problem with all seriousness. The server for backup should be located in another region, and be secure enough. For the better privacy, the backup might be stored in encrypted form.


\subsubsection{Development Tools}

Setting and ensuring strict rules on application development and upgrade is another crucial step. The following measures might be applied
\begin{itemize}
    \item Each connection between servers is using its own key pair.
    \item Code commit hooks are set to stop keys or sensitive configuration files from getting into code repository and software packages.
    \item Direct connection of production and preproduction environment is forbidden -- all upgrades must be done through the automated build process.
\end{itemize}


\subsection{Performance and scalability}

\subsubsection{Front-end}

With the rising number of clients, there might be a need to separate front-end to be able to easily scale its performance. In future, several front-end servers can be used.

\subsubsection{Production database}

In the testing stage, the amount of data from the limited number of users will be minimal. But with more clients and more years to pass by, the performance of database might become an issue. To make the vertical (making our single server more powerful) or horizontal (distributing database over several machines) scaling easier, we should consider placing database to a separate server from the beginning.

\subsubsection{Test database}

The preproduction environment should resemble the production environment as closely as possible, therefore if we detach database from backend in production, we should do it in preproduction as well. But we can keep only subset of the production data here, so no powerful server is required.

Apart from configuration similarity, the separation of preproduction back-end and database might also reveal in advance possible problems caused by network bandwidth, unnoticeable on the single machine.




\section{Infrastructure implementation}

We have defined initial and target infrastructure requirements. Now we should choose the way to implement them. The relative comparison of all factors, with exception to costs, is presented in Table~\ref{features}.

% There are several options available, but we don't mention such unrealistic ones like building own data center, where maximum security might be reached.

\paragraph{Buy a real server for each role.} This is legacy approach in building infrastructure. This approach requires good knowledge about estimated workload, because wrong expectation might lead to performance issues or unnecessary overpay for hardware.

\paragraph{Buy few powerful servers and slice them into virtual machines (VM).} This method is more scalable than the previous one, but involves huge capital investments, constant need for personnel to set up and support the hardware, and scalability is limited by the amount of processing power already purchased. There are costs for renting a place in data centers, and hardware failure and replacement should be considered in advance.

\paragraph{Rent servers.} While the operational costs are higher than in the previous option, this approach doesn't involve initial investments, and allows relatively quick change of hardware. All the maintenance and repair is done by the provider.

\paragraph{Rent virtual instances.} This is the most flexible and affordable choice. The only drawback lies in potential vulnerabilities of shared resources, and can be ignored, taken more real threats into consideration.


\begin{table}[h]
    \begin{center}
    \begin{tabular}{|l|p{0.15\textwidth}|p{0.15\textwidth}|p{0.15\textwidth}|p{0.15\textwidth}|}
        \hline
        ~               & Dedicated servers & Own\newline instances  & Renting servers & Renting\newline instances \\ 
        \hline
        Deployment time & very slow   & slow       & medium    & fast \\
        Performance     & high        & medium     & high      & medium \\
        Scalability     & none        & low        & medium    & high \\
        Security        & medium      & medium     & medium    & medium \\
        \hline
    \end{tabular}  
    \end{center}
    \caption{\label{features} Relative feature comparison of hosting choices.} 
\end{table}   
    

\subsection{Regen application servers}

Let's evaluate expenses for each type of solution in Regen's case. When initially buying servers, we are looking at decent 16 cores + 32 Gb RAM machine. Then add the same machine and more RAM. The salary for system administrator's service is estimated as \$40 per hour. The prices are estimated based on real prices of New Zealand shops and providers. Resulting numbers are presented by Table~\ref{costs}.

\begin{table}[h]
    \begin{center}
    \begin{tabular}{|l|p{0.15\textwidth}|p{0.15\textwidth}|p{0.15\textwidth}|}
        \hline
        ~               & Own\newline instances  & Rented servers & Rented\newline instances \\ 
        \hline
        Initial capital expenditure: &&&\\
            -- IT hardware          & \$15000   & -     & - \\
            -- Set-up services      & \$1000    & \$200 & \$100 \\
            Total                   & \$16000   & \$200 & \$100 \\
        \hline
        Subsequent capital expenditure: &&&\\
            -- IT hardware          & \$25000   & -     & - \\
            -- Set-up services      & \$1000    & \$400 & \$200 \\
            Total                   & \$26000   & \$400 & \$200 \\
        \hline
        \textbf{Final capital expenditure:} & \textbf{\$42000} & \textbf{\$600} & \textbf{\$300} \\  
        \hline
        Initial operating expenditure:  &&&\\
            -- Personnel            & \$500     & \$200 & \$100 \\
            -- Operating            & \$200     & \$800 & \$500 \\  
            Total                   & \$700     & \$1000& \$600 \\
        \hline
        \textbf{Final operating expenditure:}  &&&\\
            -- Personnel            & \$700    & \$400  & \$200 \\
            -- Operating            & \$500     & \$2000 & \$1200 \\  
            \textbf{Total}          & \textbf{\$1300} & \textbf{\$2400} & \textbf{\$1400} \\
        \hline
    \end{tabular}  
    \end{center}
    \caption{\label{costs} Expenses estimation based on hosting choices. Operating costs are given for month.} 
\end{table}   
    
Taking into consideration Table~\ref{features} and Table~\ref{costs}, the preferred approach is \textbf{renting instances} because of the following reasons:

\begin{description}
    
    \item[Keeping focus.] Being a small startup company, Regen should really concentrate on its core activities, outsourcing all non essential tasks. Servers maintenance will distract the team from more important problems.
    
    \item[Initial expenditures.] While the difference in monthly expenses is negligible, the capital investments are not. Startup business is a risky one and spending should be very well-founded. For a company of larger scale, with emphasis on heavy computation, the choice of having own servers might be more justified, but in is not true in Regen's case.
    
    \item[Good enough performance.] The raw calculation ability of virtual instances is lower, than of dedicated servers, but it can be easily compensated by choosing instances of higher power. Regen's business doesn't involve real time calculations and enormous amounts of data, therefore the performance advantage of dedicated hardware is not essential.
    
\end{description}


\subsection{Development tools servers}

The choice of development tools server is not that important in Regen's case. It is possible to set up own server with open source tools, but it requires significant efforts for installation and configuration and also regular support. On the other hand, lots of paid choices are available. The comparison of these two approaches is shown in Table~\ref{devtools}.
\begin{table}
 \begin{center}
    \begin{tabular}{|p{0.14\textwidth}|p{0.25\textwidth}|p{0.2\textwidth}|p{0.28\textwidth}|}
        \hline
        ~               & open source with own support  & atlassian.com & enterprise.github.com  \\ 
        \hline
        Initial setup        & $10h\times \$40 = \$400$ & - & - \\
        Cost per month       &  negligible              & \$70 (10 users)        & \$280 (10 users) \\
        Support per month    & $8h\times \$40 = \$320$  & by service             & by service \\                
        \hline
        \textbf{Total per month}& \$360                 & \$70                   & \$280 \\
        \hline
    \end{tabular}  
    \end{center}
    \caption{\label{devtools} Estimated costs for running development tools server.} 
\end{table}       

The preferred approach is using paid services because of the costs and the need to keep focus on primary tasks. The level of services provided by atlassian.com is more than enough for a small project. The more detailed comparison might be presented in the next iterations of proposal document.

% https://www.atlassian.com: \$50  Git + Jira + Continuous integration + knowledge sharing
% enterprise.github.com: \$200 for full suit
% https://www.assembla.com/home
% https://www.codebasehq.com/
% https://gitorious.org/
% 
% 10 hours set up x \$40 + Amazon instance \approx \$20 + 5 hours x \$40  per month 


 
\subsection{Notification servers}

The last two bit of infrastructure covered by Figure~\ref{service} are email and TXT notification servers. There are options to adapt existing open source solution or to use services of infrastructure provider. In both cases the main expenditure is payment for each SMS to deliver, while emails are almost free. The estimates are presented in Table~\ref{not}. 

% Email motifications 

% Mobile Push Notifications   $0.50 per million
% SMS     $0.75 per 100
% email/email-JSON   $2.00 per 100,000
\begin{table} 
 \begin{center}
    \begin{tabular}{|p{0.25\textwidth}|p{0.25\textwidth}|p{0.25\textwidth}|p{0.25\textwidth}|}
        \hline
        ~               & own solution  &  Amazon SNS  \\ 
        \hline
        Development          & $8h\times \$40 = \$320$ & - \\
        Cost per month       & $ < \$10$               & $<\$10$ \\
        Support per month    & $2h\times \$40 = \$80$  & - \\                
        \hline
        \textbf{Total per month}& $\approx \$80$       &  $\approx \$0$\\
        \hline
    \end{tabular}  
    \end{center}
    \caption{\label{not} Estimated costs for running notification servers.} 
\end{table}

The preferred approach is using external services to save time and keep focus on essential tasks.

\section{Next steps}

After the principal approval of proposed approaches, more detailed market research should be conducted to find optimal service suppliers.


\end{document}








