\documentclass{beamer}

\usepackage[utf8]{inputenc}

% \usepackage{rotating}

\usetheme{boxes}


\title[Catalyst Cloud]{Cloud services from Catalyst}
\date{\today}
\author{Dmitry Shiltsov}
\institute[Whitireia]{Whitireia New Zealand}


\begin{document}

\begin{frame}
    \titlepage
\end{frame}


\begin{frame}{Overview}

    Officially launched in February 2015 \bigskip 
        
    100,000 virtual servers powered by OpenStack  \bigskip 

    Porirua and Wellington data centres \bigskip 
    
    EC2 compatible APIs \bigskip 
        
    Free trial cloud account \bigskip 
    
\end{frame}


\begin{frame}{Services}
    \begin{itemize}
        \item Compute service
        \item Image service (preconfigured: CentOS, CoreOS, Debian, Ubuntu)
        \item Block storage (SSD + HDD)
        \item Object storage
        \item Network (uses SDN)
        \item VPN-as-a-Service
        \item Metered services and monitoring
    \end{itemize}
\end{frame}



\begin{frame}{Services to come}
    
    Infrastructure services
    \begin{itemize}
        \item Load-balancer as a Service
        \item Orchestration Service
        \item DNS as a Service
    \end{itemize}
    
    \bigskip 
    
    Platform services
    \begin{itemize}
        \item Database as a Service
        \item Message Queue as a Service
        \item Application life-cycle management
    \end{itemize}
 
\end{frame}

\begin{frame}{Price comparison (NZD, GST exclusive)}
\begin{center}
 
    \begin{tabular}{l|l|l|l|l|l}
        Flavour  &   vCPUs  &  RAM  &  per hour & per month & AWS   \\ \hline
        c1.c1r1  &   1      &  1    & \$0.044   & \$32.14 & \$0.023 \\
        c1.c1r2  &   1      &  2    & \$0.062   & \$45.25 & \$0.046 \\
        c1.c2r4  &   2      &  4    & \$0.124   & \$90.50 & \$0.093 \\
        c1.c2r16 &   2      &  16   & \$0.339   & \$247.78& \$0.243 \\
        c1.c4r16 &   4      &  16   & \$0.391   & \$285.85& \$0.453 \\
        c1.c8r32 &   8      &  32   & \$0.783   & \$571.70& \$0.907 \\
    \end{tabular} 
    
    \bigskip 
        
    \begin{tabular}{l|l|l}
                                & Catalyst  & AWS \\ \hline
        Data storage per month  & \$0.40    & \$0.092 -- \$0.160  \\ 
        Data transfer           & \$0.30    & \$0 -- \$0.162 \\
    \end{tabular}

\end{center}
\end{frame}



\begin{frame}{Related services}
    \begin{itemize}
        \item ProdStack on-premises clouds (OpenStack)
        \item Enterprise web-scale storage (Ceph)
        \item Cloud application development and systems integration
        \item Cloud consulting and transformation
        \begin{itemize}
            \item Catalyst Cloud 
            \item Amazon AWS
            \item Rackspace Cloud 
            \item Google Cloud
        \end{itemize}
        
        
        
        
        
    \end{itemize}

    
    
\end{frame}


\end{document}










